%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/lab8v2.X.production.o
cinit CODE 0 38C 38C 38 1
text0 CODE 0 2F0 2F0 5A 1
text1 CODE 0 488 488 2C 1
text2 CODE 0 63A 63A 1C 1
text3 CODE 0 756 756 4 1
text4 CODE 0 3C4 3C4 36 1
text5 CODE 0 45A 45A 2E 1
text6 CODE 0 6BE 6BE 12 1
text7 CODE 0 4B4 4B4 2C 1
text8 CODE 0 5DA 5DA 22 1
text9 CODE 0 4E0 4E0 2C 1
nvCOMRAM COMRAM 1 2F 2F 15 1
text10 CODE 0 6DC 6DC A 1
text11 CODE 0 34A 34A 42 1
text12 CODE 0 6E6 6E6 A 1
text13 CODE 0 656 656 1C 1
text14 CODE 0 28C 28C 64 1
text15 CODE 0 6F0 6F0 A 1
text16 CODE 0 68E 68E 18 1
text17 CODE 0 75A 75A 4 1
text18 CODE 0 212 212 7A 1
text19 CODE 0 6FA 6FA A 1
text20 CODE 0 704 704 A 1
text21 CODE 0 70E 70E A 1
text22 CODE 0 718 718 A 1
text23 CODE 0 722 722 A 1
text24 CODE 0 50C 50C 2C 1
text25 CODE 0 72C 72C A 1
text27 CODE 0 5B6 5B6 24 1
text28 CODE 0 766 766 2 1
text29 CODE 0 9A 9A E4 1
text30 CODE 0 3FA 3FA 30 1
text31 CODE 0 768 768 2 1
text32 CODE 0 61C 61C 1E 1
text33 CODE 0 6D0 6D0 C 1
text34 CODE 0 590 590 26 1
text35 CODE 0 76A 76A 2 1
text36 CODE 0 42A 42A 30 1
text37 CODE 0 672 672 1C 1
text38 CODE 0 75E 75E 4 1
text39 CODE 0 736 736 A 1
text40 CODE 0 740 740 A 1
text41 CODE 0 538 538 2C 1
text42 CODE 0 17E 17E 94 1
text43 CODE 0 74A 74A 6 1
text44 CODE 0 76C 76C 2 1
text45 CODE 0 750 750 6 1
text46 CODE 0 5FC 5FC 20 1
text47 CODE 0 564 564 2C 1
text48 CODE 0 76E 76E 2 1
text49 CODE 0 6A6 6A6 18 1
idataCOMRAM CODE 0 762 762 3 1
cstackCOMRAM COMRAM 1 44 44 E 1
temp COMRAM 1 55 55 1 1
intcode CODE 0 8 8 8E 1
dataCOMRAM COMRAM 1 52 52 3 1
bssCOMRAM COMRAM 1 1 1 2E 1
$/tmp/xcwWbiTne.o
idloc IDLOC 0 200000 200000 100 1
init CODE 0 96 96 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR E88-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 765-765 1
CONST 770-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 765-765 1
CODE 770-7FFF 1
BIGRAM 56-7FF 1
COMRAM 56-5F 1
EEDATA 310000-3100FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/lab8v2.X.production.o
8 intcode CODE >111:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/ccp1.c
8 intcode CODE >58:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/interrupt_manager.c
1A intcode CODE >61:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/interrupt_manager.c
22 intcode CODE >63:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/interrupt_manager.c
26 intcode CODE >64:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/interrupt_manager.c
28 intcode CODE >65:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/interrupt_manager.c
2C intcode CODE >67:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/interrupt_manager.c
32 intcode CODE >69:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/interrupt_manager.c
42 intcode CODE >71:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/interrupt_manager.c
48 intcode CODE >73:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/interrupt_manager.c
60 intcode CODE >75:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/interrupt_manager.c
66 intcode CODE >77:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/interrupt_manager.c
6A intcode CODE >78:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/interrupt_manager.c
6C intcode CODE >79:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/interrupt_manager.c
72 intcode CODE >81:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/interrupt_manager.c
76 intcode CODE >82:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/interrupt_manager.c
78 intcode CODE >83:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/interrupt_manager.c
7E intcode CODE >85:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/interrupt_manager.c
82 intcode CODE >86:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/interrupt_manager.c
82 intcode CODE >88:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/interrupt_manager.c
6A6 text49 CODE >82:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/ping.c
6A6 text49 CODE >83:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/ping.c
6AE text49 CODE >84:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/ping.c
6B2 text49 CODE >85:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/ping.c
6B6 text49 CODE >87:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/ping.c
6BA text49 CODE >88:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/ping.c
6BC text49 CODE >89:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/ping.c
76E text48 CODE >60:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/ccp1.c
76E text48 CODE >63:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/ccp1.c
564 text47 CODE >94:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/ccp1.c
564 text47 CODE >99:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/ccp1.c
568 text47 CODE >102:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/ccp1.c
56C text47 CODE >103:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/ccp1.c
570 text47 CODE >106:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/ccp1.c
5FC text46 CODE >246:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
5FC text46 CODE >248:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
60E text46 CODE >249:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
614 text46 CODE >251:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
618 text46 CODE >253:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
61A text46 CODE >254:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
750 text45 CODE >266:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
750 text45 CODE >267:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
754 text45 CODE >268:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
76C text44 CODE >256:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
74A text43 CODE >258:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
74A text43 CODE >261:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
74C text43 CODE >262:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
74E text43 CODE >264:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
17E text42 CODE >222:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
17E text42 CODE >225:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
18E text42 CODE >227:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
192 text42 CODE >228:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
1A0 text42 CODE >229:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
1B8 text42 CODE >232:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
1BC text42 CODE >233:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
1CA text42 CODE >234:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
1E2 text42 CODE >237:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
1F4 text42 CODE >238:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
20C text42 CODE >240:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
210 text42 CODE >244:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
538 text41 CODE >203:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
538 text41 CODE >207:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
53E text41 CODE >209:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
550 text41 CODE >210:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
556 text41 CODE >212:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
55A text41 CODE >214:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
55C text41 CODE >215:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
55E text41 CODE >216:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
55E text41 CODE >218:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
562 text41 CODE >220:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
740 text40 CODE >153:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
740 text40 CODE >154:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
748 text40 CODE >155:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
736 text39 CODE >178:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
736 text39 CODE >179:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
73E text39 CODE >180:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
75E text38 CODE >99:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
75E text38 CODE >102:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
760 text38 CODE >103:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
672 text37 CODE >127:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
672 text37 CODE >129:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
676 text37 CODE >132:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
678 text37 CODE >135:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
67C text37 CODE >136:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
680 text37 CODE >139:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
682 text37 CODE >140:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
684 text37 CODE >144:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
688 text37 CODE >145:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
68C text37 CODE >147:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
42A text36 CODE >66:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/ping.c
42A text36 CODE >67:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/ping.c
436 text36 CODE >68:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/ping.c
442 text36 CODE >70:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/ping.c
44E text36 CODE >71:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/ping.c
452 text36 CODE >72:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/ping.c
454 text36 CODE >73:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/ping.c
458 text36 CODE >76:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/ping.c
76A text35 CODE >160:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
76A text35 CODE >163:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
590 text34 CODE >138:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
590 text34 CODE >143:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
598 text34 CODE >145:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
5B0 text34 CODE >147:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
5B4 text34 CODE >148:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
6D0 text33 CODE >126:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
6D0 text33 CODE >129:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
6D6 text33 CODE >131:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
6DA text33 CODE >133:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
61C text32 CODE >54:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/ping.c
61C text32 CODE >55:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/ping.c
628 text32 CODE >56:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/ping.c
62A text32 CODE >57:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/ping.c
62C text32 CODE >60:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/ping.c
638 text32 CODE >61:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/ping.c
768 text31 CODE >182:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
768 text31 CODE >185:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
3FA text30 CODE >164:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
3FA text30 CODE >168:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
3FE text30 CODE >169:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
40A text30 CODE >171:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
412 text30 CODE >173:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
9A text29 CODE >41:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
9A text29 CODE >43:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
9C text29 CODE >46:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
A0 text29 CODE >47:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
A2 text29 CODE >48:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
A4 text29 CODE >49:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
AC text29 CODE >50:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
AE text29 CODE >52:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
B2 text29 CODE >53:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
B4 text29 CODE >54:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
B6 text29 CODE >55:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
C6 text29 CODE >57:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
CA text29 CODE >58:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
D4 text29 CODE >62:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
D8 text29 CODE >63:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
F0 text29 CODE >64:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
F2 text29 CODE >66:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
10A text29 CODE >67:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
10C text29 CODE >69:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
11C text29 CODE >70:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
120 text29 CODE >71:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
12A text29 CODE >75:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
12E text29 CODE >76:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
130 text29 CODE >77:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
132 text29 CODE >78:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
142 text29 CODE >79:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
146 text29 CODE >80:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
14E text29 CODE >81:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
150 text29 CODE >82:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
154 text29 CODE >85:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
766 text28 CODE >182:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr2.c
766 text28 CODE >185:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr2.c
5B6 text27 CODE >165:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr2.c
5B6 text27 CODE >169:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr2.c
5BA text27 CODE >171:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr2.c
5C2 text27 CODE >173:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr2.c
72C text25 CODE >109:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/ccp1.c
72C text25 CODE >110:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/ccp1.c
734 text25 CODE >111:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/ccp1.c
50C text24 CODE >65:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/ccp1.c
50C text24 CODE >70:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/ccp1.c
510 text24 CODE >73:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/ccp1.c
514 text24 CODE >76:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/ccp1.c
518 text24 CODE >79:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/ccp1.c
51C text24 CODE >82:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/ccp1.c
528 text24 CODE >85:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/ccp1.c
530 text24 CODE >88:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/ccp1.c
534 text24 CODE >91:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/ccp1.c
536 text24 CODE >92:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/ccp1.c
722 text23 CODE >278:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
722 text23 CODE >279:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
72A text23 CODE >280:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
718 text22 CODE >270:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
718 text22 CODE >271:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
720 text22 CODE >272:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
70E text21 CODE >274:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
70E text21 CODE >275:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
716 text21 CODE >276:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
704 text20 CODE >286:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
704 text20 CODE >287:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
70C text20 CODE >288:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
6FA text19 CODE >282:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
6FA text19 CODE >283:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
702 text19 CODE >284:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
212 text18 CODE >85:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
212 text18 CODE >88:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
216 text18 CODE >89:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
222 text18 CODE >90:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
226 text18 CODE >91:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
232 text18 CODE >95:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
236 text18 CODE >98:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
23A text18 CODE >101:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
23E text18 CODE >104:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
242 text18 CODE >107:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
246 text18 CODE >110:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
252 text18 CODE >111:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
25E text18 CODE >112:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
26A text18 CODE >114:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
26E text18 CODE >117:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
272 text18 CODE >118:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
276 text18 CODE >119:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
27A text18 CODE >121:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
27E text18 CODE >122:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
282 text18 CODE >123:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
286 text18 CODE >126:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
28A text18 CODE >127:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
75A text17 CODE >52:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/interrupt_manager.c
75A text17 CODE >55:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/interrupt_manager.c
75C text17 CODE >56:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/interrupt_manager.c
68E text16 CODE >62:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/mcc.c
68E text16 CODE >65:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/mcc.c
694 text16 CODE >67:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/mcc.c
698 text16 CODE >69:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/mcc.c
69C text16 CODE >71:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/mcc.c
6A0 text16 CODE >73:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/mcc.c
6A4 text16 CODE >74:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/mcc.c
6F0 text15 CODE >153:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
6F0 text15 CODE >154:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
6F8 text15 CODE >155:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
28C text14 CODE >57:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
28C text14 CODE >62:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
290 text14 CODE >63:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
294 text14 CODE >64:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
298 text14 CODE >69:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
29C text14 CODE >70:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
29E text14 CODE >71:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
2A2 text14 CODE >76:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
2A8 text14 CODE >77:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
2AA text14 CODE >78:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
2AE text14 CODE >83:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
2B2 text14 CODE >84:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
2B6 text14 CODE >85:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
2BA text14 CODE >86:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
2BE text14 CODE >91:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
2C2 text14 CODE >92:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
2C6 text14 CODE >93:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
2CA text14 CODE >98:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
2CC text14 CODE >99:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
2CE text14 CODE >100:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
2D0 text14 CODE >107:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
2D2 text14 CODE >109:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
2D4 text14 CODE >111:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
2D6 text14 CODE >116:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
2E2 text14 CODE >119:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
2E6 text14 CODE >122:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
2EA text14 CODE >123:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
2EE text14 CODE >124:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
656 text13 CODE >76:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/mcc.c
656 text13 CODE >79:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/mcc.c
65C text13 CODE >81:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/mcc.c
660 text13 CODE >83:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/mcc.c
664 text13 CODE >85:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/mcc.c
668 text13 CODE >87:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/mcc.c
66C text13 CODE >89:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/mcc.c
670 text13 CODE >90:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/mcc.c
6E6 text12 CODE >178:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
6E6 text12 CODE >179:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
6EE text12 CODE >180:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
34A text11 CODE >64:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
34A text11 CODE >69:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
34E text11 CODE >72:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
352 text11 CODE >75:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
356 text11 CODE >78:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
35A text11 CODE >81:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
35E text11 CODE >84:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
374 text11 CODE >87:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
378 text11 CODE >90:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
37A text11 CODE >93:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
386 text11 CODE >96:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
38A text11 CODE >97:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
6DC text10 CODE >178:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr2.c
6DC text10 CODE >179:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr2.c
6E4 text10 CODE >180:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr2.c
4E0 text9 CODE >64:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr2.c
4E0 text9 CODE >69:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr2.c
4E4 text9 CODE >72:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr2.c
4E8 text9 CODE >75:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr2.c
4EC text9 CODE >78:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr2.c
4F0 text9 CODE >81:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr2.c
4F4 text9 CODE >84:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr2.c
4F8 text9 CODE >87:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr2.c
4FA text9 CODE >90:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr2.c
506 text9 CODE >93:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr2.c
50A text9 CODE >94:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr2.c
5DA text8 CODE >50:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/mcc.c
5DA text8 CODE >52:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/mcc.c
5DE text8 CODE >53:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/mcc.c
5E2 text8 CODE >54:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/mcc.c
5E6 text8 CODE >55:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/mcc.c
5EA text8 CODE >56:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/mcc.c
5EE text8 CODE >57:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/mcc.c
5F2 text8 CODE >58:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/mcc.c
5F6 text8 CODE >59:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/mcc.c
5FA text8 CODE >60:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/mcc.c
4B4 text7 CODE >93:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
4B6 text7 CODE >106:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
4C4 text7 CODE >107:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
4D2 text7 CODE >109:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
4D8 text7 CODE >111:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
4DE text7 CODE >112:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
6BE text6 CODE >118:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
6C0 text6 CODE >120:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
6CA text6 CODE >121:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
6CE text6 CODE >122:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
45A text5 CODE >27:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
45A text5 CODE >28:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
45E text5 CODE >29:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
464 text5 CODE >30:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
46A text5 CODE >31:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
46E text5 CODE >33:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
47A text5 CODE >34:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
482 text5 CODE >35:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
486 text5 CODE >36:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
3C4 text4 CODE >94:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/ping.c
3C4 text4 CODE >95:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/ping.c
3C6 text4 CODE >96:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/ping.c
3CA text4 CODE >97:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/ping.c
3CE text4 CODE >98:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/ping.c
3D2 text4 CODE >99:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/ping.c
3DE text4 CODE >100:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/ping.c
3EA text4 CODE >101:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/ping.c
3F6 text4 CODE >102:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/ping.c
3F8 text4 CODE >103:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/ping.c
756 text3 CODE >99:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
756 text3 CODE >102:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
758 text3 CODE >103:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
63A text2 CODE >127:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
63A text2 CODE >129:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
63E text2 CODE >132:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
640 text2 CODE >135:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
644 text2 CODE >136:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
648 text2 CODE >139:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
64A text2 CODE >140:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
64C text2 CODE >144:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
650 text2 CODE >145:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
654 text2 CODE >147:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
488 text1 CODE >109:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/ping.c
488 text1 CODE >110:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/ping.c
490 text1 CODE >111:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/ping.c
496 text1 CODE >114:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/ping.c
4A2 text1 CODE >115:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/ping.c
4AE text1 CODE >116:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/ping.c
4B2 text1 CODE >119:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/ping.c
2F0 text0 CODE >51:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
2F0 text0 CODE >54:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
2F4 text0 CODE >61:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
2F6 text0 CODE >67:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
2F8 text0 CODE >72:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
2FC text0 CODE >73:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
300 text0 CODE >74:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
318 text0 CODE >76:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
31E text0 CODE >78:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
326 text0 CODE >82:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
32A text0 CODE >84:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
342 text0 CODE >88:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
38C cinit CODE >8819:/tmp/xcU7wiiz6
38C cinit CODE >8821:/tmp/xcU7wiiz6
38C cinit CODE >8824:/tmp/xcU7wiiz6
38C cinit CODE >8890:/tmp/xcU7wiiz6
38E cinit CODE >8891:/tmp/xcU7wiiz6
390 cinit CODE >8892:/tmp/xcU7wiiz6
392 cinit CODE >8893:/tmp/xcU7wiiz6
394 cinit CODE >8894:/tmp/xcU7wiiz6
396 cinit CODE >8895:/tmp/xcU7wiiz6
398 cinit CODE >8896:/tmp/xcU7wiiz6
39A cinit CODE >8897:/tmp/xcU7wiiz6
39E cinit CODE >8898:/tmp/xcU7wiiz6
3A0 cinit CODE >8899:/tmp/xcU7wiiz6
3A4 cinit CODE >8900:/tmp/xcU7wiiz6
3A6 cinit CODE >8901:/tmp/xcU7wiiz6
3AA cinit CODE >8905:/tmp/xcU7wiiz6
3AE cinit CODE >8906:/tmp/xcU7wiiz6
3B0 cinit CODE >8907:/tmp/xcU7wiiz6
3B0 cinit CODE >8908:/tmp/xcU7wiiz6
3B2 cinit CODE >8909:/tmp/xcU7wiiz6
3B4 cinit CODE >8910:/tmp/xcU7wiiz6
3B6 cinit CODE >8916:/tmp/xcU7wiiz6
3B6 cinit CODE >8918:/tmp/xcU7wiiz6
3B8 cinit CODE >8919:/tmp/xcU7wiiz6
3BA cinit CODE >8921:/tmp/xcU7wiiz6
3BC cinit CODE >8922:/tmp/xcU7wiiz6
3BE cinit CODE >8923:/tmp/xcU7wiiz6
3C0 cinit CODE >8924:/tmp/xcU7wiiz6
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/lab8v2.X.production.o
__Hspace_0 30000C 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__Hspace_1 56 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
EUSART1_SetErrorHandler@interruptHandler 4C 0 COMRAM 1 cstackCOMRAM dist/default/production/lab8v2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/lab8v2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcwWbiTne.o
_EUSART1_Initialize 212 0 CODE 0 text18 dist/default/production/lab8v2.X.production.o
__end_of_CCP1_Initialize 538 0 CODE 0 text24 dist/default/production/lab8v2.X.production.o
__size_of_IOCCF2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_IOCCF2_InterruptHandler 3D 0 COMRAM 1 nvCOMRAM dist/default/production/lab8v2.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/lab8v2.X.production.o
__end_of_INTERRUPT_Initialize 75E 0 CODE 0 text17 dist/default/production/lab8v2.X.production.o
_T1CONbits FCE 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_PMD_Initialize 656 0 CODE 0 text13 dist/default/production/lab8v2.X.production.o
__end_of_PIN_MANAGER_IOC 6DC 0 CODE 0 text33 dist/default/production/lab8v2.X.production.o
__CFG_RSTOSC$HFINTOSC_64MHZ 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__end_of_EUSART1_DefaultErrorHandler 756 0 CODE 0 text45 dist/default/production/lab8v2.X.production.o
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/lab8v2.X.production.o
_LATA F82 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_LATB F83 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_LATC F84 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_PMD0 EDC 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_PMD1 EDD 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_PMD2 EDE 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_PMD3 EDF 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_PMD4 EE0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_PMD5 EE1 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_T2PR FBB 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_TMR2 FBA 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_WPUA F0B 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_WPUB F13 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_WPUC F1B 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_WPUE F28 0 ABS 0 - dist/default/production/lab8v2.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcwWbiTne.o
_main 2F0 0 CODE 0 text0 dist/default/production/lab8v2.X.production.o
btemp 55 0 COMRAM 1 temp dist/default/production/lab8v2.X.production.o
start 96 0 CODE 0 init /tmp/xcwWbiTne.o
__end_of_carcontrol_steering 4E0 0 CODE 0 text7 dist/default/production/lab8v2.X.production.o
__size_of_ping_CCP1_triggered 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/lab8v2.X.production.o
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_carcontrol_init 45A 0 CODE 0 text5 dist/default/production/lab8v2.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__end_of_EUSART1_SetTxInterruptHandler 704 0 CODE 0 text19 dist/default/production/lab8v2.X.production.o
__Hpowerup 96 0 CODE 0 powerup dist/default/production/lab8v2.X.production.o
__size_of_CCP1_DefaultCallBack 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_TMR2_Initialize 4E0 0 CODE 0 text9 dist/default/production/lab8v2.X.production.o
ttemp5 56 0 COMRAM 1 temp dist/default/production/lab8v2.X.production.o
ttemp6 59 0 COMRAM 1 temp dist/default/production/lab8v2.X.production.o
ttemp7 5D 0 COMRAM 1 temp dist/default/production/lab8v2.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/lab8v2.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/lab8v2.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xcwWbiTne.o
intlevel0 0 0 CODE 0 text /tmp/xcwWbiTne.o
intlevel1 0 0 CODE 0 text /tmp/xcwWbiTne.o
intlevel2 0 0 CODE 0 text /tmp/xcwWbiTne.o
intlevel3 0 0 CODE 0 text /tmp/xcwWbiTne.o
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/lab8v2.X.production.o
_IOCCF2_ISR 590 0 CODE 0 text34 dist/default/production/lab8v2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/lab8v2.X.production.o
_CCP1_Initialize 50C 0 CODE 0 text24 dist/default/production/lab8v2.X.production.o
wtemp8 56 0 COMRAM 1 temp dist/default/production/lab8v2.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_RC1STAbits F9C 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__end_of_CCP1_DefaultCallBack 770 0 CODE 0 text48 dist/default/production/lab8v2.X.production.o
_PIN_MANAGER_IOC 6D0 0 CODE 0 text33 dist/default/production/lab8v2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/lab8v2.X.production.o
__end_of_PMD_Initialize 672 0 CODE 0 text13 dist/default/production/lab8v2.X.production.o
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__size_of_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__size_of_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/lab8v2.X.production.o
_ping_CCP1_triggered 6A6 0 CODE 0 text49 dist/default/production/lab8v2.X.production.o
__size_of_EUSART1_RxDataHandler 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__pidataCOMRAM 762 0 CODE 0 idataCOMRAM dist/default/production/lab8v2.X.production.o
__end_of_TMR1_DefaultInterruptHandler 76A 0 CODE 0 text31 dist/default/production/lab8v2.X.production.o
_EUSART1_Receive_ISR 17E 0 CODE 0 text42 dist/default/production/lab8v2.X.production.o
_ANSELA F0C 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_ANSELB F14 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_ANSELC F1C 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__size_of_carcontrol_throttle 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcwWbiTne.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcwWbiTne.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/lab8v2.X.production.o
__CFG_BORV$VBOR_190 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_CCPR1H FAA 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_CCPR1L FA9 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__end_of_INTERRUPT_InterruptManager 96 0 CODE 0 intcode dist/default/production/lab8v2.X.production.o
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/lab8v2.X.production.o
__end_of_EUSART1_SetRxInterruptHandler 70E 0 CODE 0 text20 dist/default/production/lab8v2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/lab8v2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/lab8v2.X.production.o
EUSART1_SetTxInterruptHandler@interruptHandler 4C 0 COMRAM 1 cstackCOMRAM dist/default/production/lab8v2.X.production.o
__Hintcodelo 96 0 CODE 0 intcodelo dist/default/production/lab8v2.X.production.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
EUSART1_SetFramingErrorHandler@interruptHandler 4C 0 COMRAM 1 cstackCOMRAM dist/default/production/lab8v2.X.production.o
__end_of_IOCCF2_DefaultInterruptHandler 76C 0 CODE 0 text35 dist/default/production/lab8v2.X.production.o
__size_of_carcontrol_init 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__end_of_ping_TMR1Overflow_isr 63A 0 CODE 0 text32 dist/default/production/lab8v2.X.production.o
__end_of_IOCCF2_ISR 5B6 0 CODE 0 text34 dist/default/production/lab8v2.X.production.o
CCP1_SetCallBack@customCallBack 4C 0 COMRAM 1 cstackCOMRAM dist/default/production/lab8v2.X.production.o
__size_of_carcontrol_ISR 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/lab8v2.X.production.o
_TMR2_SetInterruptHandler 6DC 0 CODE 0 text10 dist/default/production/lab8v2.X.production.o
ping_CCP1_triggered@timeOfFlight 44 0 COMRAM 1 cstackCOMRAM dist/default/production/lab8v2.X.production.o
_carcontrol_throttle 6BE 0 CODE 0 text6 dist/default/production/lab8v2.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/lab8v2.X.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__Lintcodelo 96 0 CODE 0 intcodelo dist/default/production/lab8v2.X.production.o
_CCP1_CallBack 39 0 COMRAM 1 nvCOMRAM dist/default/production/lab8v2.X.production.o
_PIN_MANAGER_Initialize 28C 0 CODE 0 text14 dist/default/production/lab8v2.X.production.o
start_initialization 38C 0 CODE 0 cinit dist/default/production/lab8v2.X.production.o
_eusart1RxLastError 29 0 COMRAM 1 bssCOMRAM dist/default/production/lab8v2.X.production.o
_ODCONA F0A 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_ODCONB F12 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_ODCONC F1A 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_CCPTMRSbits FAD 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_ping_TMR1Overflow_isr 61C 0 CODE 0 text32 dist/default/production/lab8v2.X.production.o
_OSCFRQ ED9 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/lab8v2.X.production.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_TRISCbits F89 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__size_of_CCP1_Initialize 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_stateTime 27 0 COMRAM 1 bssCOMRAM dist/default/production/lab8v2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_RC1REG F98 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_RC1STA F9C 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_RC6PPS EF8 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__size_of_EUSART1_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__end_of_SYSTEM_Initialize 5FC 0 CODE 0 text8 dist/default/production/lab8v2.X.production.o
_T1GATE FD0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_T1GCON FCF 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_T2CLKCON FBE 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__end_of_ping_RC2_went_HIGH 45A 0 CODE 0 text36 dist/default/production/lab8v2.X.production.o
_TX1REG F99 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_TX1STA F9D 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__end_of_ping_CCP1_triggered 6BE 0 CODE 0 text49 dist/default/production/lab8v2.X.production.o
__end_ofi2_TMR1_SetInterruptHandler 740 0 CODE 0 text39 dist/default/production/lab8v2.X.production.o
_EUSART1_DefaultFramingErrorHandler 76C 0 CODE 0 text44 dist/default/production/lab8v2.X.production.o
_EUSART1_DefaultOverrunErrorHandler 74A 0 CODE 0 text43 dist/default/production/lab8v2.X.production.o
TMR2_SetInterruptHandler@InterruptHandler 4C 0 COMRAM 1 cstackCOMRAM dist/default/production/lab8v2.X.production.o
__end_of_EUSART1_Receive_ISR 212 0 CODE 0 text42 dist/default/production/lab8v2.X.production.o
__end_of_TMR1_SetInterruptHandler 6F0 0 CODE 0 text12 dist/default/production/lab8v2.X.production.o
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_CCP1_SetCallBack 72C 0 CODE 0 text25 dist/default/production/lab8v2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/lab8v2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/lab8v2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/lab8v2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/lab8v2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/lab8v2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/lab8v2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/lab8v2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/lab8v2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/lab8v2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/lab8v2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/lab8v2.X.production.o
__Hidloc 200100 0 IDLOC 0 idloc dist/default/production/lab8v2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/lab8v2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/lab8v2.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
i2_IOCCF2_SetInterruptHandler 740 0 CODE 0 text40 dist/default/production/lab8v2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/lab8v2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/lab8v2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/lab8v2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/lab8v2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/lab8v2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/lab8v2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/lab8v2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/lab8v2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/lab8v2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/lab8v2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/lab8v2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/lab8v2.X.production.o
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/lab8v2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/lab8v2.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcwWbiTne.o
_BAUD1CON F9E 0 ABS 0 - dist/default/production/lab8v2.X.production.o
CCP1_CaptureISR@module 46 0 COMRAM 1 cstackCOMRAM dist/default/production/lab8v2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production/lab8v2.X.production.o
__Hconfig 30000C 0 CONFIG 0 config dist/default/production/lab8v2.X.production.o
_T2HLTbits FBD 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/lab8v2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/lab8v2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/lab8v2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/lab8v2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/lab8v2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/lab8v2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/lab8v2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/lab8v2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/lab8v2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/lab8v2.X.production.o
_T1GCONbits FCF 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/lab8v2.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/lab8v2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/lab8v2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/lab8v2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/lab8v2.X.production.o
_eusart1TxBufferRemaining 43 0 COMRAM 1 nvCOMRAM dist/default/production/lab8v2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/lab8v2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/lab8v2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/lab8v2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/lab8v2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/lab8v2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/lab8v2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/lab8v2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/lab8v2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/lab8v2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/lab8v2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/lab8v2.X.production.o
_EUSART1_FramingErrorHandler 33 0 COMRAM 1 nvCOMRAM dist/default/production/lab8v2.X.production.o
_EUSART1_OverrunErrorHandler 31 0 COMRAM 1 nvCOMRAM dist/default/production/lab8v2.X.production.o
_ping_RC2_went_HIGH 42A 0 CODE 0 text36 dist/default/production/lab8v2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/lab8v2.X.production.o
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/lab8v2.X.production.o
__end_of_EUSART1_Transmit_ISR 564 0 CODE 0 text41 dist/default/production/lab8v2.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_INTERRUPT_Initialize 75A 0 CODE 0 text17 dist/default/production/lab8v2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/lab8v2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/lab8v2.X.production.o
__Hinit 9A 0 CODE 0 init dist/default/production/lab8v2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/lab8v2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/lab8v2.X.production.o
__Htemp 56 0 COMRAM 1 temp dist/default/production/lab8v2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/lab8v2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/lab8v2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/lab8v2.X.production.o
__Linit 96 0 CODE 0 init dist/default/production/lab8v2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/lab8v2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/lab8v2.X.production.o
__Ltemp 55 0 COMRAM 1 temp dist/default/production/lab8v2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/lab8v2.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__end_of_IOCCF2_SetInterruptHandler 6FA 0 CODE 0 text15 dist/default/production/lab8v2.X.production.o
__size_ofi2_TMR1_StartTimer 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__size_ofi2_TMR1_WriteTimer 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__CFG_SCANE$ON 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
int$flags 55 0 COMRAM 1 temp dist/default/production/lab8v2.X.production.o
_IOCCF2_DefaultInterruptHandler 76A 0 CODE 0 text35 dist/default/production/lab8v2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/lab8v2.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/lab8v2.X.production.o
_EUSART1_RxDefaultInterruptHandler 3F 0 COMRAM 1 nvCOMRAM dist/default/production/lab8v2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/lab8v2.X.production.o
_PR2 FBB 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__S0 30000C 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__S1 56 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__S2 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__size_of_EUSART1_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_EUSART1_DefaultErrorHandler 750 0 CODE 0 text45 dist/default/production/lab8v2.X.production.o
__end_of_carcontrol_throttle 6D0 0 CODE 0 text6 dist/default/production/lab8v2.X.production.o
__pnvCOMRAM 2F 0 COMRAM 1 nvCOMRAM dist/default/production/lab8v2.X.production.o
_carctl 21 0 COMRAM 1 bssCOMRAM dist/default/production/lab8v2.X.production.o
_T2RSTbits FBF 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/lab8v2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/lab8v2.X.production.o
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/lab8v2.X.production.o
_SYSTEM_Initialize 5DA 0 CODE 0 text8 dist/default/production/lab8v2.X.production.o
_TMR2_DefaultInterruptHandler 766 0 CODE 0 text28 dist/default/production/lab8v2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/lab8v2.X.production.o
__end_of_ping_init 3FA 0 CODE 0 text4 dist/default/production/lab8v2.X.production.o
__end_of_ping_send 4B4 0 CODE 0 text1 dist/default/production/lab8v2.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production/lab8v2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/lab8v2.X.production.o
__size_of_ping_init 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__size_of_ping_send 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__end_of_CCP1_SetCallBack 736 0 CODE 0 text25 dist/default/production/lab8v2.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/lab8v2.X.production.o
_CCP1_DefaultCallBack 76E 0 CODE 0 text48 dist/default/production/lab8v2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/lab8v2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/lab8v2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/lab8v2.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/lab8v2.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/lab8v2.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/lab8v2.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production/lab8v2.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production/lab8v2.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production/lab8v2.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production/lab8v2.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production/lab8v2.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production/lab8v2.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production/lab8v2.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production/lab8v2.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production/lab8v2.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production/lab8v2.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production/lab8v2.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production/lab8v2.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production/lab8v2.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production/lab8v2.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production/lab8v2.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production/lab8v2.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production/lab8v2.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production/lab8v2.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production/lab8v2.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production/lab8v2.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production/lab8v2.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production/lab8v2.X.production.o
__Htext39 0 0 ABS 0 text39 dist/default/production/lab8v2.X.production.o
__Htext40 0 0 ABS 0 text40 dist/default/production/lab8v2.X.production.o
__Htext41 0 0 ABS 0 text41 dist/default/production/lab8v2.X.production.o
__Htext42 0 0 ABS 0 text42 dist/default/production/lab8v2.X.production.o
__Htext43 0 0 ABS 0 text43 dist/default/production/lab8v2.X.production.o
__Htext44 0 0 ABS 0 text44 dist/default/production/lab8v2.X.production.o
__Htext45 0 0 ABS 0 text45 dist/default/production/lab8v2.X.production.o
__Htext46 0 0 ABS 0 text46 dist/default/production/lab8v2.X.production.o
__Htext47 0 0 ABS 0 text47 dist/default/production/lab8v2.X.production.o
__Htext48 0 0 ABS 0 text48 dist/default/production/lab8v2.X.production.o
__Htext49 0 0 ABS 0 text49 dist/default/production/lab8v2.X.production.o
__Htext50 0 0 ABS 0 text50 dist/default/production/lab8v2.X.production.o
__size_of_IOCCF2_ISR 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
IOCCF2_SetInterruptHandler@InterruptHandler 4C 0 COMRAM 1 cstackCOMRAM dist/default/production/lab8v2.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production/lab8v2.X.production.o
__size_of_CCP1_SetCallBack 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__end_of_CCP1_CaptureISR 590 0 CODE 0 text47 dist/default/production/lab8v2.X.production.o
_PIE0bits EBD 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_PIE3bits EC0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_PIE4bits EC1 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_PIE6bits EC3 0 ABS 0 - dist/default/production/lab8v2.X.production.o
carcontrol_throttle@throttle 4C 0 COMRAM 1 cstackCOMRAM dist/default/production/lab8v2.X.production.o
_eusart1RxHead 2C 0 COMRAM 1 bssCOMRAM dist/default/production/lab8v2.X.production.o
_eusart1RxTail 2B 0 COMRAM 1 bssCOMRAM dist/default/production/lab8v2.X.production.o
_TMR1_ISR 3FA 0 CODE 0 text30 dist/default/production/lab8v2.X.production.o
_TMR2_ISR 5B6 0 CODE 0 text27 dist/default/production/lab8v2.X.production.o
__ptext10 6DC 0 CODE 0 text10 dist/default/production/lab8v2.X.production.o
__ptext11 34A 0 CODE 0 text11 dist/default/production/lab8v2.X.production.o
__ptext12 6E6 0 CODE 0 text12 dist/default/production/lab8v2.X.production.o
__ptext13 656 0 CODE 0 text13 dist/default/production/lab8v2.X.production.o
__ptext14 28C 0 CODE 0 text14 dist/default/production/lab8v2.X.production.o
__ptext15 6F0 0 CODE 0 text15 dist/default/production/lab8v2.X.production.o
__ptext16 68E 0 CODE 0 text16 dist/default/production/lab8v2.X.production.o
__ptext17 75A 0 CODE 0 text17 dist/default/production/lab8v2.X.production.o
__ptext18 212 0 CODE 0 text18 dist/default/production/lab8v2.X.production.o
__ptext19 6FA 0 CODE 0 text19 dist/default/production/lab8v2.X.production.o
__ptext20 704 0 CODE 0 text20 dist/default/production/lab8v2.X.production.o
__ptext21 70E 0 CODE 0 text21 dist/default/production/lab8v2.X.production.o
__ptext22 718 0 CODE 0 text22 dist/default/production/lab8v2.X.production.o
__ptext23 722 0 CODE 0 text23 dist/default/production/lab8v2.X.production.o
__ptext24 50C 0 CODE 0 text24 dist/default/production/lab8v2.X.production.o
__ptext25 72C 0 CODE 0 text25 dist/default/production/lab8v2.X.production.o
__ptext27 5B6 0 CODE 0 text27 dist/default/production/lab8v2.X.production.o
__ptext28 766 0 CODE 0 text28 dist/default/production/lab8v2.X.production.o
__ptext29 9A 0 CODE 0 text29 dist/default/production/lab8v2.X.production.o
__ptext30 3FA 0 CODE 0 text30 dist/default/production/lab8v2.X.production.o
__ptext31 768 0 CODE 0 text31 dist/default/production/lab8v2.X.production.o
__ptext32 61C 0 CODE 0 text32 dist/default/production/lab8v2.X.production.o
__ptext33 6D0 0 CODE 0 text33 dist/default/production/lab8v2.X.production.o
__ptext34 590 0 CODE 0 text34 dist/default/production/lab8v2.X.production.o
__ptext35 76A 0 CODE 0 text35 dist/default/production/lab8v2.X.production.o
__ptext36 42A 0 CODE 0 text36 dist/default/production/lab8v2.X.production.o
__ptext37 672 0 CODE 0 text37 dist/default/production/lab8v2.X.production.o
__ptext38 75E 0 CODE 0 text38 dist/default/production/lab8v2.X.production.o
__ptext39 736 0 CODE 0 text39 dist/default/production/lab8v2.X.production.o
__ptext40 740 0 CODE 0 text40 dist/default/production/lab8v2.X.production.o
__ptext41 538 0 CODE 0 text41 dist/default/production/lab8v2.X.production.o
__ptext42 17E 0 CODE 0 text42 dist/default/production/lab8v2.X.production.o
__ptext43 74A 0 CODE 0 text43 dist/default/production/lab8v2.X.production.o
__ptext44 76C 0 CODE 0 text44 dist/default/production/lab8v2.X.production.o
__ptext45 750 0 CODE 0 text45 dist/default/production/lab8v2.X.production.o
__ptext46 5FC 0 CODE 0 text46 dist/default/production/lab8v2.X.production.o
__ptext47 564 0 CODE 0 text47 dist/default/production/lab8v2.X.production.o
__ptext48 76E 0 CODE 0 text48 dist/default/production/lab8v2.X.production.o
__ptext49 6A6 0 CODE 0 text49 dist/default/production/lab8v2.X.production.o
__ptext50 0 0 CODE 0 text50 dist/default/production/lab8v2.X.production.o
__end_of_EUSART1_DefaultFramingErrorHandler 76E 0 CODE 0 text44 dist/default/production/lab8v2.X.production.o
_IOCCFbits F15 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__end_of_EUSART1_DefaultOverrunErrorHandler 750 0 CODE 0 text43 dist/default/production/lab8v2.X.production.o
_IOCCNbits F16 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_IOCCPbits F17 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__end_of_PIN_MANAGER_Initialize 2F0 0 CODE 0 text14 dist/default/production/lab8v2.X.production.o
_ping_init 3C4 0 CODE 0 text4 dist/default/production/lab8v2.X.production.o
_ping_send 488 0 CODE 0 text1 dist/default/production/lab8v2.X.production.o
_EUSART1_ErrorHandler 2F 0 COMRAM 1 nvCOMRAM dist/default/production/lab8v2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/lab8v2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/lab8v2.X.production.o
_eusart1TxHead 2E 0 COMRAM 1 bssCOMRAM dist/default/production/lab8v2.X.production.o
_eusart1TxTail 2D 0 COMRAM 1 bssCOMRAM dist/default/production/lab8v2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/lab8v2.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production/lab8v2.X.production.o
_servo_max 52 0 COMRAM 1 dataCOMRAM dist/default/production/lab8v2.X.production.o
_servo_min 53 0 COMRAM 1 dataCOMRAM dist/default/production/lab8v2.X.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__end_of_TMR1_ISR 42A 0 CODE 0 text30 dist/default/production/lab8v2.X.production.o
__end_of_TMR2_ISR 5DA 0 CODE 0 text27 dist/default/production/lab8v2.X.production.o
_LATAbits F82 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_LATCbits F84 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_EUSART1_SetErrorHandler 722 0 CODE 0 text23 dist/default/production/lab8v2.X.production.o
__size_ofi2_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__end_of_EUSART1_SetErrorHandler 72C 0 CODE 0 text23 dist/default/production/lab8v2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/lab8v2.X.production.o
_status 1 0 COMRAM 1 bssCOMRAM dist/default/production/lab8v2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/lab8v2.X.production.o
i2IOCCF2_SetInterruptHandler@InterruptHandler 44 0 COMRAM 1 cstackCOMRAM dist/default/production/lab8v2.X.production.o
__end_of_EUSART1_SetFramingErrorHandler 722 0 CODE 0 text22 dist/default/production/lab8v2.X.production.o
stackhi 7FF 0 ABS 0 - /tmp/xcwWbiTne.o
stacklo 60 0 ABS 0 - /tmp/xcwWbiTne.o
__end_of_EUSART1_SetOverrunErrorHandler 718 0 CODE 0 text21 dist/default/production/lab8v2.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/lab8v2.X.production.o
_OSCCON1 ED3 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_OSCCON3 ED5 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_OSCTUNE ED8 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/lab8v2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/lab8v2.X.production.o
__size_ofi2_IOCCF2_SetInterruptHandler 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__end_ofi2_TMR1_StartTimer 762 0 CODE 0 text38 dist/default/production/lab8v2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__end_ofi2_TMR1_WriteTimer 68E 0 CODE 0 text37 dist/default/production/lab8v2.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production/lab8v2.X.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
i2TMR1_WriteTimer@timerVal 44 0 COMRAM 1 cstackCOMRAM dist/default/production/lab8v2.X.production.o
__end_of_TMR2_SetInterruptHandler 6E6 0 CODE 0 text10 dist/default/production/lab8v2.X.production.o
__end_of_EUSART1_RxDataHandler 61C 0 CODE 0 text46 dist/default/production/lab8v2.X.production.o
_CCP1_CaptureISR 564 0 CODE 0 text47 dist/default/production/lab8v2.X.production.o
_PIR0bits EC5 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_PIR3bits EC8 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_PIR4bits EC9 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_PIR6bits ECB 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/lab8v2.X.production.o
__end_ofi2_IOCCF2_SetInterruptHandler 74A 0 CODE 0 text40 dist/default/production/lab8v2.X.production.o
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_eusart1TxBuffer 19 0 COMRAM 1 bssCOMRAM dist/default/production/lab8v2.X.production.o
_EUSART1_SetTxInterruptHandler 6FA 0 CODE 0 text19 dist/default/production/lab8v2.X.production.o
end_of_initialization 3B6 0 CODE 0 cinit dist/default/production/lab8v2.X.production.o
_carcontrol_ISR 9A 0 CODE 0 text29 dist/default/production/lab8v2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/lab8v2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/lab8v2.X.production.o
__size_of_ping_TMR1Overflow_isr 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_TX1STAbits F9D 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__size_of_IOCCF2_SetInterruptHandler 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
i2_TMR1_SetInterruptHandler 736 0 CODE 0 text39 dist/default/production/lab8v2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/lab8v2.X.production.o
TMR1_SetInterruptHandler@InterruptHandler 4C 0 COMRAM 1 cstackCOMRAM dist/default/production/lab8v2.X.production.o
EUSART1_SetRxInterruptHandler@interruptHandler 4C 0 COMRAM 1 cstackCOMRAM dist/default/production/lab8v2.X.production.o
__size_of_carcontrol_steering 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_EUSART1_RxDataHandler 5FC 0 CODE 0 text46 dist/default/production/lab8v2.X.production.o
i2TMR1_SetInterruptHandler@InterruptHandler 44 0 COMRAM 1 cstackCOMRAM dist/default/production/lab8v2.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production/lab8v2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/lab8v2.X.production.o
__pcinit 38C 0 CODE 0 cinit dist/default/production/lab8v2.X.production.o
__ptext0 2F0 0 CODE 0 text0 dist/default/production/lab8v2.X.production.o
__ptext1 488 0 CODE 0 text1 dist/default/production/lab8v2.X.production.o
__ptext2 63A 0 CODE 0 text2 dist/default/production/lab8v2.X.production.o
__ptext3 756 0 CODE 0 text3 dist/default/production/lab8v2.X.production.o
__ptext4 3C4 0 CODE 0 text4 dist/default/production/lab8v2.X.production.o
__ptext5 45A 0 CODE 0 text5 dist/default/production/lab8v2.X.production.o
__ptext6 6BE 0 CODE 0 text6 dist/default/production/lab8v2.X.production.o
__ptext7 4B4 0 CODE 0 text7 dist/default/production/lab8v2.X.production.o
__ptext8 5DA 0 CODE 0 text8 dist/default/production/lab8v2.X.production.o
__ptext9 4E0 0 CODE 0 text9 dist/default/production/lab8v2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/lab8v2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/lab8v2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/lab8v2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/lab8v2.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/lab8v2.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/lab8v2.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/lab8v2.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production/lab8v2.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production/lab8v2.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production/lab8v2.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production/lab8v2.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production/lab8v2.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production/lab8v2.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production/lab8v2.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production/lab8v2.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production/lab8v2.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production/lab8v2.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production/lab8v2.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production/lab8v2.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production/lab8v2.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production/lab8v2.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production/lab8v2.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production/lab8v2.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production/lab8v2.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production/lab8v2.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production/lab8v2.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production/lab8v2.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production/lab8v2.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production/lab8v2.X.production.o
__Ltext39 0 0 ABS 0 text39 dist/default/production/lab8v2.X.production.o
__Ltext40 0 0 ABS 0 text40 dist/default/production/lab8v2.X.production.o
__Ltext41 0 0 ABS 0 text41 dist/default/production/lab8v2.X.production.o
__Ltext42 0 0 ABS 0 text42 dist/default/production/lab8v2.X.production.o
__Ltext43 0 0 ABS 0 text43 dist/default/production/lab8v2.X.production.o
__Ltext44 0 0 ABS 0 text44 dist/default/production/lab8v2.X.production.o
__Ltext45 0 0 ABS 0 text45 dist/default/production/lab8v2.X.production.o
__Ltext46 0 0 ABS 0 text46 dist/default/production/lab8v2.X.production.o
__Ltext47 0 0 ABS 0 text47 dist/default/production/lab8v2.X.production.o
__Ltext48 0 0 ABS 0 text48 dist/default/production/lab8v2.X.production.o
__Ltext49 0 0 ABS 0 text49 dist/default/production/lab8v2.X.production.o
__Ltext50 0 0 ABS 0 text50 dist/default/production/lab8v2.X.production.o
__ramtop 800 0 RAM 0 ramtop /tmp/xcwWbiTne.o
__Lpowerup 96 0 CODE 0 powerup dist/default/production/lab8v2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/lab8v2.X.production.o
TMR1_WriteTimer@timerVal 4C 0 COMRAM 1 cstackCOMRAM dist/default/production/lab8v2.X.production.o
__end_of_TMR1_Initialize 38C 0 CODE 0 text11 dist/default/production/lab8v2.X.production.o
__end_of_TMR1_StartTimer 75A 0 CODE 0 text3 dist/default/production/lab8v2.X.production.o
__end_of_TMR1_WriteTimer 656 0 CODE 0 text2 dist/default/production/lab8v2.X.production.o
__size_of_ping_RC2_went_HIGH 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/lab8v2.X.production.o
_EUSART1_TxDefaultInterruptHandler 41 0 COMRAM 1 nvCOMRAM dist/default/production/lab8v2.X.production.o
_SLRCONA F09 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_SLRCONB F11 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_SLRCONC F19 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/lab8v2.X.production.o
__end_of__initialization 3B6 0 CODE 0 cinit dist/default/production/lab8v2.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/lab8v2.X.production.o
__end_of_carcontrol_ISR 17E 0 CODE 0 text29 dist/default/production/lab8v2.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_IOCCF2_SetInterruptHandler 6F0 0 CODE 0 text15 dist/default/production/lab8v2.X.production.o
__end_of_TMR2_DefaultInterruptHandler 768 0 CODE 0 text28 dist/default/production/lab8v2.X.production.o
_SP1BRGH F9B 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_SP1BRGL F9A 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/lab8v2.X.production.o
_timer1ReloadVal 37 0 COMRAM 1 nvCOMRAM dist/default/production/lab8v2.X.production.o
_carcontrol_steering 4B4 0 CODE 0 text7 dist/default/production/lab8v2.X.production.o
_EUSART1_SetRxInterruptHandler 704 0 CODE 0 text20 dist/default/production/lab8v2.X.production.o
_TMR1_DefaultInterruptHandler 768 0 CODE 0 text31 dist/default/production/lab8v2.X.production.o
_eusart1RxBuffer 11 0 COMRAM 1 bssCOMRAM dist/default/production/lab8v2.X.production.o
__pcstackCOMRAM 44 0 COMRAM 1 cstackCOMRAM dist/default/production/lab8v2.X.production.o
_EUSART1_Transmit_ISR 538 0 CODE 0 text41 dist/default/production/lab8v2.X.production.o
i2_TMR1_StartTimer 75E 0 CODE 0 text38 dist/default/production/lab8v2.X.production.o
i2_TMR1_WriteTimer 672 0 CODE 0 text37 dist/default/production/lab8v2.X.production.o
__size_of_CCP1_CaptureISR 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_EUSART1_SetFramingErrorHandler 718 0 CODE 0 text22 dist/default/production/lab8v2.X.production.o
_EUSART1_SetOverrunErrorHandler 70E 0 CODE 0 text21 dist/default/production/lab8v2.X.production.o
__end_of_main 34A 0 CODE 0 text0 dist/default/production/lab8v2.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/lab8v2.X.production.o
carcontrol_steering@steering 4C 0 COMRAM 1 cstackCOMRAM dist/default/production/lab8v2.X.production.o
_servo_trim 54 0 COMRAM 1 dataCOMRAM dist/default/production/lab8v2.X.production.o
_OSCEN ED7 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_T1CLK FD1 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_T1CON FCE 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_T2CON FBC 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_T2HLT FBD 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_T2RST FBF 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_T2TMR FBA 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_TMR1H FCD 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_TMR1L FCC 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_TRISA F87 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_TRISB F88 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_TRISC F89 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/lab8v2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/lab8v2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/lab8v2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/lab8v2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/lab8v2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/lab8v2.X.production.o
_TMR1_Initialize 34A 0 CODE 0 text11 dist/default/production/lab8v2.X.production.o
_TMR1_StartTimer 756 0 CODE 0 text3 dist/default/production/lab8v2.X.production.o
_TMR1_WriteTimer 63A 0 CODE 0 text2 dist/default/production/lab8v2.X.production.o
_TMR2_InterruptHandler 3B 0 COMRAM 1 nvCOMRAM dist/default/production/lab8v2.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_eusart1RxCount 2A 0 COMRAM 1 bssCOMRAM dist/default/production/lab8v2.X.production.o
_CCP1CAP FAC 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_CCP1CON FAB 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_CCP1PPS EAA 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__end_of_EUSART1_Initialize 28C 0 CODE 0 text18 dist/default/production/lab8v2.X.production.o
__end_of_OSCILLATOR_Initialize 6A6 0 CODE 0 text16 dist/default/production/lab8v2.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__initialization 38C 0 CODE 0 cinit dist/default/production/lab8v2.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__pdataCOMRAM 52 0 COMRAM 1 dataCOMRAM dist/default/production/lab8v2.X.production.o
_T2CONbits FBC 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__end_of_carcontrol_init 488 0 CODE 0 text5 dist/default/production/lab8v2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/lab8v2.X.production.o
_eusart1RxStatusBuffer 9 0 COMRAM 1 bssCOMRAM dist/default/production/lab8v2.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/lab8v2.X.production.o
_TMR1_SetInterruptHandler 6E6 0 CODE 0 text12 dist/default/production/lab8v2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/lab8v2.X.production.o
__size_of_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/lab8v2.X.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 4C 0 COMRAM 1 cstackCOMRAM dist/default/production/lab8v2.X.production.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__Hintcode 96 0 CODE 0 intcode dist/default/production/lab8v2.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_TMR1_InterruptHandler 35 0 COMRAM 1 nvCOMRAM dist/default/production/lab8v2.X.production.o
_OSCILLATOR_Initialize 68E 0 CODE 0 text16 dist/default/production/lab8v2.X.production.o
__end_of_TMR2_Initialize 50C 0 CODE 0 text9 dist/default/production/lab8v2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 100 1
text28 0 766 766 A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 75D 1
bssCOMRAM 1 1 1 55 1
config 0 300000 300000 C 1
