%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcLrUy00I.o
idloc IDLOC 0 200000 200000 100 1
init CODE 0 2E 2E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 C 1
$dist/default/production/lab8v2.X.production.o
cinit CODE 0 3E2 3E2 38 1
text0 CODE 0 32 32 28A 1
text1 CODE 0 41A 41A 2E 1
text2 CODE 0 50E 50E 12 1
text3 CODE 0 448 448 2C 1
text4 CODE 0 4F8 4F8 16 1
text5 CODE 0 474 474 2C 1
text6 CODE 0 520 520 A 1
text7 CODE 0 4C4 4C4 1C 1
text8 CODE 0 3A0 3A0 42 1
text9 CODE 0 4E0 4E0 18 1
nvCOMRAM COMRAM 1 16 16 2 1
text10 CODE 0 52A 52A 4 1
text12 CODE 0 4A0 4A0 24 1
text13 CODE 0 532 532 2 1
text14 CODE 0 2BC 2BC E4 1
idataCOMRAM CODE 0 52E 52E 3 1
cstackCOMRAM COMRAM 1 1 1 B 1
temp COMRAM 1 18 18 1 1
intcode CODE 0 8 8 26 1
dataCOMRAM COMRAM 1 13 13 3 1
bssCOMRAM COMRAM 1 C C 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR E88-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 531-531 1
CONST 534-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 531-531 1
CODE 534-7FFF 1
BIGRAM 19-7FF 1
COMRAM 19-5F 1
EEDATA 310000-3100FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/lab8v2.X.production.o
8 intcode CODE >56:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/interrupt_manager.c
8 intcode CODE >58:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/interrupt_manager.c
12 intcode CODE >61:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/interrupt_manager.c
16 intcode CODE >63:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/interrupt_manager.c
1E intcode CODE >65:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/interrupt_manager.c
22 intcode CODE >68:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/interrupt_manager.c
2BC text14 CODE >41:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
2BC text14 CODE >43:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
2BE text14 CODE >46:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
2C2 text14 CODE >47:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
2C4 text14 CODE >48:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
2C6 text14 CODE >49:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
2CE text14 CODE >50:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
2D0 text14 CODE >52:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
2D4 text14 CODE >53:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
2D6 text14 CODE >54:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
2D8 text14 CODE >55:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
2E8 text14 CODE >57:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
2EC text14 CODE >58:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
2F6 text14 CODE >62:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
2FA text14 CODE >63:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
312 text14 CODE >64:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
314 text14 CODE >66:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
32C text14 CODE >67:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
32E text14 CODE >69:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
33E text14 CODE >70:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
342 text14 CODE >71:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
34C text14 CODE >75:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
350 text14 CODE >76:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
352 text14 CODE >77:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
354 text14 CODE >78:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
364 text14 CODE >79:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
368 text14 CODE >80:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
370 text14 CODE >81:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
372 text14 CODE >82:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
376 text14 CODE >85:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
532 text13 CODE >182:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr2.c
532 text13 CODE >185:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr2.c
4A0 text12 CODE >165:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr2.c
4A0 text12 CODE >169:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr2.c
4A4 text12 CODE >171:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr2.c
4AC text12 CODE >173:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr2.c
52A text10 CODE >52:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/interrupt_manager.c
52A text10 CODE >55:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/interrupt_manager.c
52C text10 CODE >56:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/interrupt_manager.c
4E0 text9 CODE >59:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/mcc.c
4E0 text9 CODE >62:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/mcc.c
4E6 text9 CODE >64:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/mcc.c
4EA text9 CODE >66:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/mcc.c
4EE text9 CODE >68:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/mcc.c
4F2 text9 CODE >70:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/mcc.c
4F6 text9 CODE >71:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/mcc.c
3A0 text8 CODE >55:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
3A0 text8 CODE >60:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
3A4 text8 CODE >61:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
3A8 text8 CODE >62:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
3AC text8 CODE >67:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
3B0 text8 CODE >68:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
3B2 text8 CODE >69:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
3B4 text8 CODE >74:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
3B8 text8 CODE >75:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
3BA text8 CODE >76:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
3BE text8 CODE >81:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
3C2 text8 CODE >82:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
3C6 text8 CODE >83:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
3CA text8 CODE >84:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
3CE text8 CODE >89:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
3D2 text8 CODE >90:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
3D6 text8 CODE >91:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
3DA text8 CODE >96:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
3DC text8 CODE >97:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
3DE text8 CODE >98:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
3E0 text8 CODE >106:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
4C4 text7 CODE >73:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/mcc.c
4C4 text7 CODE >76:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/mcc.c
4CA text7 CODE >78:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/mcc.c
4CE text7 CODE >80:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/mcc.c
4D2 text7 CODE >82:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/mcc.c
4D6 text7 CODE >84:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/mcc.c
4DA text7 CODE >86:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/mcc.c
4DE text7 CODE >87:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/mcc.c
520 text6 CODE >178:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr2.c
520 text6 CODE >179:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr2.c
528 text6 CODE >180:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr2.c
474 text5 CODE >64:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr2.c
474 text5 CODE >69:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr2.c
478 text5 CODE >72:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr2.c
47C text5 CODE >75:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr2.c
480 text5 CODE >78:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr2.c
484 text5 CODE >81:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr2.c
488 text5 CODE >84:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr2.c
48C text5 CODE >87:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr2.c
48E text5 CODE >90:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr2.c
49A text5 CODE >93:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr2.c
49E text5 CODE >94:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr2.c
4F8 text4 CODE >50:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/mcc.c
4F8 text4 CODE >52:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/mcc.c
4FC text4 CODE >53:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/mcc.c
500 text4 CODE >54:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/mcc.c
504 text4 CODE >55:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/mcc.c
508 text4 CODE >56:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/mcc.c
50C text4 CODE >57:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/mcc.c
448 text3 CODE >93:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
44A text3 CODE >106:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
458 text3 CODE >107:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
466 text3 CODE >109:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
46C text3 CODE >111:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
472 text3 CODE >112:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
50E text2 CODE >118:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
510 text2 CODE >120:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
51A text2 CODE >121:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
51E text2 CODE >122:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
41A text1 CODE >27:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
41A text1 CODE >28:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
41E text1 CODE >29:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
422 text1 CODE >30:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
428 text1 CODE >31:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
42E text1 CODE >32:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
432 text1 CODE >34:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
43E text1 CODE >35:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
446 text1 CODE >36:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
32 text0 CODE >50:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
32 text0 CODE >53:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
36 text0 CODE >60:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
38 text0 CODE >66:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
3A text0 CODE >71:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
3E text0 CODE >72:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
56 text0 CODE >74:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
5C text0 CODE >77:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
64 text0 CODE >78:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
6A text0 CODE >79:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
82 text0 CODE >80:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
96 text0 CODE >81:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
9E text0 CODE >82:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
A6 text0 CODE >83:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
BE text0 CODE >84:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
D2 text0 CODE >89:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
DA text0 CODE >90:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
E0 text0 CODE >91:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
F8 text0 CODE >92:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
10C text0 CODE >93:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
114 text0 CODE >94:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
11C text0 CODE >95:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
134 text0 CODE >96:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
148 text0 CODE >97:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
150 text0 CODE >98:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
158 text0 CODE >99:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
170 text0 CODE >100:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
184 text0 CODE >101:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
18C text0 CODE >102:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
194 text0 CODE >103:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
1AC text0 CODE >104:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
1C0 text0 CODE >105:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
1C8 text0 CODE >106:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
1CE text0 CODE >107:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
1E6 text0 CODE >108:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
1FA text0 CODE >109:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
202 text0 CODE >110:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
20A text0 CODE >111:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
222 text0 CODE >112:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
236 text0 CODE >113:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
23E text0 CODE >114:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
246 text0 CODE >115:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
25E text0 CODE >116:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
272 text0 CODE >117:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
27A text0 CODE >118:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
282 text0 CODE >119:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
29A text0 CODE >120:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
2AE text0 CODE >122:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
2B4 text0 CODE >124:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
2B4 text0 CODE >126:/Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
3E2 cinit CODE >5322:/tmp/xc5XNIszH
3E2 cinit CODE >5324:/tmp/xc5XNIszH
3E2 cinit CODE >5327:/tmp/xc5XNIszH
3E2 cinit CODE >5363:/tmp/xc5XNIszH
3E4 cinit CODE >5364:/tmp/xc5XNIszH
3E6 cinit CODE >5365:/tmp/xc5XNIszH
3E8 cinit CODE >5366:/tmp/xc5XNIszH
3EA cinit CODE >5367:/tmp/xc5XNIszH
3EC cinit CODE >5368:/tmp/xc5XNIszH
3EE cinit CODE >5369:/tmp/xc5XNIszH
3F0 cinit CODE >5370:/tmp/xc5XNIszH
3F4 cinit CODE >5371:/tmp/xc5XNIszH
3F6 cinit CODE >5372:/tmp/xc5XNIszH
3FA cinit CODE >5373:/tmp/xc5XNIszH
3FC cinit CODE >5374:/tmp/xc5XNIszH
400 cinit CODE >5378:/tmp/xc5XNIszH
404 cinit CODE >5379:/tmp/xc5XNIszH
406 cinit CODE >5380:/tmp/xc5XNIszH
406 cinit CODE >5381:/tmp/xc5XNIszH
408 cinit CODE >5382:/tmp/xc5XNIszH
40A cinit CODE >5383:/tmp/xc5XNIszH
40C cinit CODE >5389:/tmp/xc5XNIszH
40C cinit CODE >5391:/tmp/xc5XNIszH
40E cinit CODE >5392:/tmp/xc5XNIszH
410 cinit CODE >5394:/tmp/xc5XNIszH
412 cinit CODE >5395:/tmp/xc5XNIszH
414 cinit CODE >5396:/tmp/xc5XNIszH
416 cinit CODE >5397:/tmp/xc5XNIszH
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/lab8v2.X.production.o
__Hspace_0 30000C 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__Hspace_1 19 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/lab8v2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcLrUy00I.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/lab8v2.X.production.o
__end_of_INTERRUPT_Initialize 52E 0 CODE 0 text10 dist/default/production/lab8v2.X.production.o
_PMD_Initialize 4C4 0 CODE 0 text7 dist/default/production/lab8v2.X.production.o
__CFG_RSTOSC$HFINTOSC_64MHZ 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
main@i A 0 COMRAM 1 cstackCOMRAM dist/default/production/lab8v2.X.production.o
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/lab8v2.X.production.o
_LATA F82 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_LATB F83 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_LATC F84 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_PMD0 EDC 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_PMD1 EDD 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_PMD2 EDE 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_PMD3 EDF 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_PMD4 EE0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_PMD5 EE1 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_T2PR FBB 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_TMR2 FBA 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_WPUA F0B 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_WPUB F13 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_WPUC F1B 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_WPUE F28 0 ABS 0 - dist/default/production/lab8v2.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcLrUy00I.o
_main 32 0 CODE 0 text0 dist/default/production/lab8v2.X.production.o
btemp 18 0 COMRAM 1 temp dist/default/production/lab8v2.X.production.o
start 2E 0 CODE 0 init /tmp/xcLrUy00I.o
__end_of_carcontrol_steering 474 0 CODE 0 text3 dist/default/production/lab8v2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/lab8v2.X.production.o
_carcontrol_init 41A 0 CODE 0 text1 dist/default/production/lab8v2.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__Hpowerup 2E 0 CODE 0 powerup dist/default/production/lab8v2.X.production.o
_TMR2_Initialize 474 0 CODE 0 text5 dist/default/production/lab8v2.X.production.o
ttemp5 19 0 COMRAM 1 temp dist/default/production/lab8v2.X.production.o
ttemp6 1C 0 COMRAM 1 temp dist/default/production/lab8v2.X.production.o
ttemp7 20 0 COMRAM 1 temp dist/default/production/lab8v2.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/lab8v2.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/lab8v2.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xcLrUy00I.o
intlevel0 0 0 CODE 0 text /tmp/xcLrUy00I.o
intlevel1 0 0 CODE 0 text /tmp/xcLrUy00I.o
intlevel2 0 0 CODE 0 text /tmp/xcLrUy00I.o
intlevel3 0 0 CODE 0 text /tmp/xcLrUy00I.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/lab8v2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/lab8v2.X.production.o
wtemp8 19 0 COMRAM 1 temp dist/default/production/lab8v2.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/lab8v2.X.production.o
__end_of_PMD_Initialize 4E0 0 CODE 0 text7 dist/default/production/lab8v2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/lab8v2.X.production.o
__pidataCOMRAM 52E 0 CODE 0 idataCOMRAM dist/default/production/lab8v2.X.production.o
_ANSELA F0C 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_ANSELB F14 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_ANSELC F1C 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__size_of_carcontrol_throttle 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcLrUy00I.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcLrUy00I.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/lab8v2.X.production.o
__CFG_BORV$VBOR_190 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__end_of_INTERRUPT_InterruptManager 2E 0 CODE 0 intcode dist/default/production/lab8v2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/lab8v2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/lab8v2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/lab8v2.X.production.o
__Hintcodelo 2E 0 CODE 0 intcodelo dist/default/production/lab8v2.X.production.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__size_of_carcontrol_init 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__size_of_carcontrol_ISR 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/lab8v2.X.production.o
_TMR2_SetInterruptHandler 520 0 CODE 0 text6 dist/default/production/lab8v2.X.production.o
_carcontrol_throttle 50E 0 CODE 0 text2 dist/default/production/lab8v2.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/lab8v2.X.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__Lintcodelo 2E 0 CODE 0 intcodelo dist/default/production/lab8v2.X.production.o
_PIN_MANAGER_Initialize 3A0 0 CODE 0 text8 dist/default/production/lab8v2.X.production.o
start_initialization 3E2 0 CODE 0 cinit dist/default/production/lab8v2.X.production.o
_ODCONA F0A 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_ODCONB F12 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_ODCONC F1A 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_OSCFRQ ED9 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/lab8v2.X.production.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_stateTime 11 0 COMRAM 1 bssCOMRAM dist/default/production/lab8v2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__end_of_SYSTEM_Initialize 50E 0 CODE 0 text4 dist/default/production/lab8v2.X.production.o
_T2CLKCON FBE 0 ABS 0 - dist/default/production/lab8v2.X.production.o
TMR2_SetInterruptHandler@InterruptHandler 6 0 COMRAM 1 cstackCOMRAM dist/default/production/lab8v2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/lab8v2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/lab8v2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/lab8v2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/lab8v2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/lab8v2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/lab8v2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/lab8v2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/lab8v2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/lab8v2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/lab8v2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/lab8v2.X.production.o
__Hidloc 200100 0 IDLOC 0 idloc dist/default/production/lab8v2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/lab8v2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/lab8v2.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/lab8v2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/lab8v2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/lab8v2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/lab8v2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/lab8v2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/lab8v2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/lab8v2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/lab8v2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/lab8v2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/lab8v2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/lab8v2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/lab8v2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/lab8v2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/lab8v2.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcLrUy00I.o
__Hcomram 0 0 ABS 0 comram dist/default/production/lab8v2.X.production.o
__Hconfig 30000C 0 CONFIG 0 config dist/default/production/lab8v2.X.production.o
_T2HLTbits FBD 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/lab8v2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/lab8v2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/lab8v2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/lab8v2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/lab8v2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/lab8v2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/lab8v2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/lab8v2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/lab8v2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/lab8v2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/lab8v2.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/lab8v2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/lab8v2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/lab8v2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/lab8v2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/lab8v2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/lab8v2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/lab8v2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/lab8v2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/lab8v2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/lab8v2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/lab8v2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/lab8v2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/lab8v2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/lab8v2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/lab8v2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/lab8v2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/lab8v2.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_INTERRUPT_Initialize 52A 0 CODE 0 text10 dist/default/production/lab8v2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/lab8v2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/lab8v2.X.production.o
__Hinit 32 0 CODE 0 init dist/default/production/lab8v2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/lab8v2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/lab8v2.X.production.o
__Htemp 19 0 COMRAM 1 temp dist/default/production/lab8v2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/lab8v2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/lab8v2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/lab8v2.X.production.o
__Linit 2E 0 CODE 0 init dist/default/production/lab8v2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/lab8v2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/lab8v2.X.production.o
__Ltemp 18 0 COMRAM 1 temp dist/default/production/lab8v2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/lab8v2.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__CFG_SCANE$ON 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
int$flags 18 0 COMRAM 1 temp dist/default/production/lab8v2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/lab8v2.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/lab8v2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/lab8v2.X.production.o
_PR2 FBB 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__S0 30000C 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__S1 19 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__S2 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__end_of_carcontrol_throttle 520 0 CODE 0 text2 dist/default/production/lab8v2.X.production.o
__pnvCOMRAM 16 0 COMRAM 1 nvCOMRAM dist/default/production/lab8v2.X.production.o
_carctl C 0 COMRAM 1 bssCOMRAM dist/default/production/lab8v2.X.production.o
_T2RSTbits FBF 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/lab8v2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/lab8v2.X.production.o
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/lab8v2.X.production.o
_SYSTEM_Initialize 4F8 0 CODE 0 text4 dist/default/production/lab8v2.X.production.o
_TMR2_DefaultInterruptHandler 532 0 CODE 0 text13 dist/default/production/lab8v2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/lab8v2.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production/lab8v2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/lab8v2.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/lab8v2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/lab8v2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/lab8v2.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/lab8v2.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/lab8v2.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/lab8v2.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production/lab8v2.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_PIE4bits EC1 0 ABS 0 - dist/default/production/lab8v2.X.production.o
carcontrol_throttle@throttle 6 0 COMRAM 1 cstackCOMRAM dist/default/production/lab8v2.X.production.o
_TMR2_ISR 4A0 0 CODE 0 text12 dist/default/production/lab8v2.X.production.o
__ptext10 52A 0 CODE 0 text10 dist/default/production/lab8v2.X.production.o
__ptext12 4A0 0 CODE 0 text12 dist/default/production/lab8v2.X.production.o
__ptext13 532 0 CODE 0 text13 dist/default/production/lab8v2.X.production.o
__ptext14 2BC 0 CODE 0 text14 dist/default/production/lab8v2.X.production.o
__ptext15 0 0 CODE 0 text15 dist/default/production/lab8v2.X.production.o
__end_of_PIN_MANAGER_Initialize 3E2 0 CODE 0 text8 dist/default/production/lab8v2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/lab8v2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/lab8v2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/lab8v2.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production/lab8v2.X.production.o
_servo_max 13 0 COMRAM 1 dataCOMRAM dist/default/production/lab8v2.X.production.o
_servo_min 14 0 COMRAM 1 dataCOMRAM dist/default/production/lab8v2.X.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__end_of_TMR2_ISR 4C4 0 CODE 0 text12 dist/default/production/lab8v2.X.production.o
_LATAbits F82 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/lab8v2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/lab8v2.X.production.o
stackhi 7FF 0 ABS 0 - /tmp/xcLrUy00I.o
stacklo 60 0 ABS 0 - /tmp/xcLrUy00I.o
__Lintcode 8 0 CODE 0 intcode dist/default/production/lab8v2.X.production.o
_OSCCON1 ED3 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_OSCCON3 ED5 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_OSCTUNE ED8 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/lab8v2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/lab8v2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__pbssCOMRAM C 0 COMRAM 1 bssCOMRAM dist/default/production/lab8v2.X.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__end_of_TMR2_SetInterruptHandler 52A 0 CODE 0 text6 dist/default/production/lab8v2.X.production.o
_PIR4bits EC9 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/lab8v2.X.production.o
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
end_of_initialization 40C 0 CODE 0 cinit dist/default/production/lab8v2.X.production.o
_carcontrol_ISR 2BC 0 CODE 0 text14 dist/default/production/lab8v2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/lab8v2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/lab8v2.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/lab8v2.X.production.o
__size_of_carcontrol_steering 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production/lab8v2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/lab8v2.X.production.o
__pcinit 3E2 0 CODE 0 cinit dist/default/production/lab8v2.X.production.o
__ptext0 32 0 CODE 0 text0 dist/default/production/lab8v2.X.production.o
__ptext1 41A 0 CODE 0 text1 dist/default/production/lab8v2.X.production.o
__ptext2 50E 0 CODE 0 text2 dist/default/production/lab8v2.X.production.o
__ptext3 448 0 CODE 0 text3 dist/default/production/lab8v2.X.production.o
__ptext4 4F8 0 CODE 0 text4 dist/default/production/lab8v2.X.production.o
__ptext5 474 0 CODE 0 text5 dist/default/production/lab8v2.X.production.o
__ptext6 520 0 CODE 0 text6 dist/default/production/lab8v2.X.production.o
__ptext7 4C4 0 CODE 0 text7 dist/default/production/lab8v2.X.production.o
__ptext8 3A0 0 CODE 0 text8 dist/default/production/lab8v2.X.production.o
__ptext9 4E0 0 CODE 0 text9 dist/default/production/lab8v2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/lab8v2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/lab8v2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/lab8v2.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/lab8v2.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/lab8v2.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/lab8v2.X.production.o
__ramtop 800 0 RAM 0 ramtop /tmp/xcLrUy00I.o
__Lpowerup 2E 0 CODE 0 powerup dist/default/production/lab8v2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/lab8v2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/lab8v2.X.production.o
_SLRCONA F09 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_SLRCONB F11 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_SLRCONC F19 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/lab8v2.X.production.o
__end_of__initialization 40C 0 CODE 0 cinit dist/default/production/lab8v2.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/lab8v2.X.production.o
__end_of_carcontrol_ISR 3A0 0 CODE 0 text14 dist/default/production/lab8v2.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__end_of_TMR2_DefaultInterruptHandler 534 0 CODE 0 text13 dist/default/production/lab8v2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/lab8v2.X.production.o
_carcontrol_steering 448 0 CODE 0 text3 dist/default/production/lab8v2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/lab8v2.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__end_of_main 2BC 0 CODE 0 text0 dist/default/production/lab8v2.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production/lab8v2.X.production.o
carcontrol_steering@steering 6 0 COMRAM 1 cstackCOMRAM dist/default/production/lab8v2.X.production.o
_servo_trim 15 0 COMRAM 1 dataCOMRAM dist/default/production/lab8v2.X.production.o
_OSCEN ED7 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_T2CON FBC 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_T2HLT FBD 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_T2RST FBF 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_T2TMR FBA 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_TRISA F87 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_TRISB F88 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_TRISC F89 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/lab8v2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/lab8v2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/lab8v2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/lab8v2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/lab8v2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/lab8v2.X.production.o
_TMR2_InterruptHandler 16 0 COMRAM 1 nvCOMRAM dist/default/production/lab8v2.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__end_of_OSCILLATOR_Initialize 4F8 0 CODE 0 text9 dist/default/production/lab8v2.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__initialization 3E2 0 CODE 0 cinit dist/default/production/lab8v2.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__pdataCOMRAM 13 0 COMRAM 1 dataCOMRAM dist/default/production/lab8v2.X.production.o
_T2CONbits FBC 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__end_of_carcontrol_init 448 0 CODE 0 text1 dist/default/production/lab8v2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/lab8v2.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/lab8v2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/lab8v2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/lab8v2.X.production.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
__Hintcode 2E 0 CODE 0 intcode dist/default/production/lab8v2.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production/lab8v2.X.production.o
_OSCILLATOR_Initialize 4E0 0 CODE 0 text9 dist/default/production/lab8v2.X.production.o
__end_of_TMR2_Initialize 4A0 0 CODE 0 text5 dist/default/production/lab8v2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 100 1
text13 0 532 532 2 1
cstackCOMRAM 1 1 1 18 1
reset_vec 0 0 0 4 1
intcode 0 8 8 529 1
config 0 300000 300000 C 1
