[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25Q10 ]
[d frameptr 4065 ]
"96 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr2.c
[e E9315 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
]
"102
[e E9332 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_PWM3_OUT 6
TMR2_PWM4_OUT 7
TMR2_CMP1_OUT 8
TMR2_CMP2_OUT 9
TMR2_ZCD_OUTPUT 10
TMR2_RESERVED_2 11
TMR2_UART1_RX_EDGE 12
TMR2_UART1_TX_EDGE 13
TMR2_UART2_RX_EDGE 14
TMR2_UART2_TX_EDGE 15
TMR2_CLC1_OUT 16
TMR2_CLC2_OUT 17
TMR2_CLC3_OUT 18
TMR2_CLC4_OUT 19
TMR2_CLC5_OUT 20
TMR2_CLC6_OUT 21
TMR2_CLC7_OUT 22
TMR2_CLC8_OUT 23
TMR2_RESERVED_3 24
]
"111 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/adcc.c
[e E9316 . `uc
CAM_A0 11
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"26 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.h
[e E9851 ctl_state_t `uc
state_unset 0
state_high 1
state_vary 2
state_low 3
]
[e E9851 ctl_state_t `uc
state_unset 0
state_high 1
state_vary 2
state_low 3
]
"42 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/cam.c
[e E9858 cam_line_state_t `uc
CAM_START 0
CAM_IN_PROGRESS 1
CAM_DONE 2
CAM_UNSET 3
]
"109
[e E9327 . `uc
CAM_A0 11
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"4 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
[v i1___flmul __flmul `(d  1 e 4 0 ]
"15 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
[v i1___xxtofl __xxtofl `(d  1 e 4 0 ]
"49 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/cam.c
[v _timer_ISR timer_ISR `(v  1 e 1 0 ]
"70
[v _adc_ready_ISR adc_ready_ISR `(v  1 e 1 0 ]
"103
[v _cam_init cam_init `(v  1 e 1 0 ]
"118
[v _cam_start cam_start `(v  1 e 1 0 ]
[v i1_cam_start cam_start `(v  1 e 1 0 ]
"150
[v _cam_get cam_get `(v  1 e 1 0 ]
"9 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/cam_pid.c
[v _pid_init pid_init `(v  1 e 1 0 ]
"26
[v _pid_getResponse pid_getResponse `(c  1 e 1 0 ]
"27 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
[v _carcontrol_init carcontrol_init `(v  1 e 1 0 ]
"41
[v _carcontrol_ISR carcontrol_ISR `(v  1 e 1 0 ]
"93
[v _carcontrol_steering carcontrol_steering `(v  1 e 1 0 ]
"118
[v _carcontrol_throttle carcontrol_throttle `(v  1 e 1 0 ]
"53 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
[v _main main `(v  1 e 1 0 ]
"59 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"115
[v _ADCC_SelectChannel ADCC_SelectChannel `(v  1 e 1 0 ]
"143
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(us  1 e 2 0 ]
"304
[v _ADCC_SetInterruptHandler ADCC_SetInterruptHandler `(v  1 e 1 0 ]
"309
[v _ADCC_ISR ADCC_ISR `(v  1 e 1 0 ]
"60 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/ccp1.c
[v _CCP1_DefaultCallBack CCP1_DefaultCallBack `(v  1 s 1 CCP1_DefaultCallBack ]
"65
[v _CCP1_Initialize CCP1_Initialize `(v  1 e 1 0 ]
"94
[v _CCP1_CaptureISR CCP1_CaptureISR `(v  1 e 1 0 ]
"109
[v _CCP1_SetCallBack CCP1_SetCallBack `(v  1 e 1 0 ]
"65 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"112
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"131
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"152
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"154
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"162
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
"165
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"169
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"173
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
"52 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"80
[v _INTERRUPT_InterruptManagerHigh INTERRUPT_InterruptManagerHigh `IIH(v  1 e 1 0 ]
"89
[v _INTERRUPT_InterruptManagerLow INTERRUPT_InterruptManagerLow `IIL(v  1 e 1 0 ]
"50 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"64
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"78
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"57 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"126
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"138
[v _IOCCF2_ISR IOCCF2_ISR `(v  1 e 1 0 ]
"153
[v _IOCCF2_SetInterruptHandler IOCCF2_SetInterruptHandler `(v  1 e 1 0 ]
[v i1_IOCCF2_SetInterruptHandler IOCCF2_SetInterruptHandler `(v  1 e 1 0 ]
"160
[v _IOCCF2_DefaultInterruptHandler IOCCF2_DefaultInterruptHandler `(v  1 e 1 0 ]
"64 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"99
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
[v i1_TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
"127
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
[v i1_TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"164
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"178
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
[v i1_TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"182
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
"64 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"108
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"119
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"130
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"144
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"155
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"165
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
"178
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
"182
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
"64 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr3.c
[v _TMR3_Initialize TMR3_Initialize `(v  1 e 1 0 ]
"99
[v _TMR3_StartTimer TMR3_StartTimer `(v  1 e 1 0 ]
[v i1_TMR3_StartTimer TMR3_StartTimer `(v  1 e 1 0 ]
"127
[v _TMR3_WriteTimer TMR3_WriteTimer `(v  1 e 1 0 ]
[v i1_TMR3_WriteTimer TMR3_WriteTimer `(v  1 e 1 0 ]
"164
[v _TMR3_ISR TMR3_ISR `(v  1 e 1 0 ]
"178
[v _TMR3_SetInterruptHandler TMR3_SetInterruptHandler `(v  1 e 1 0 ]
[v i1_TMR3_SetInterruptHandler TMR3_SetInterruptHandler `(v  1 e 1 0 ]
"182
[v _TMR3_DefaultInterruptHandler TMR3_DefaultInterruptHandler `(v  1 e 1 0 ]
"54 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/ping.c
[v _ping_TMR1Overflow_isr ping_TMR1Overflow_isr `(v  1 e 1 0 ]
"66
[v _ping_RC2_went_HIGH ping_RC2_went_HIGH `(v  1 e 1 0 ]
"83
[v _ping_CCP1_triggered ping_CCP1_triggered `(v  1 e 1 0 ]
"97
[v _ping_init ping_init `(v  1 e 1 0 ]
"112
[v _ping_send ping_send `(v  1 e 1 0 ]
"129
[v _ping_get ping_get `(f  1 e 4 0 ]
"972 /Applications/microchip/xc8/v2.05/pic/include/pic18f25q10.h
[v _CCP1PPS CCP1PPS `VEuc  1 e 1 @3754 ]
[s S601 . 1 `uc 1 INT0IP 1 0 :1:0 
`uc 1 INT1IP 1 0 :1:1 
`uc 1 INT2IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IOCIP 1 0 :1:4 
`uc 1 TMR0IP 1 0 :1:5 
]
"2869
[u S608 . 1 `S601 1 . 1 0 ]
[v _IPR0bits IPR0bits `VES608  1 e 1 @3765 ]
[s S618 . 1 `uc 1 ADIP 1 0 :1:0 
`uc 1 ADTIP 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 CSWIP 1 0 :1:6 
`uc 1 OSCFIP 1 0 :1:7 
]
"2917
[s S624 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIP 1 0 :1:7 
]
[u S627 . 1 `S618 1 . 1 0 `S624 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES627  1 e 1 @3766 ]
[s S570 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 TMR3IP 1 0 :1:2 
`uc 1 TMR4IP 1 0 :1:3 
`uc 1 TMR5IP 1 0 :1:4 
`uc 1 TMR6IP 1 0 :1:5 
]
"3097
[s S577 . 1 `uc 1 CCIP3IP 1 0 :1:0 
]
[u S579 . 1 `S570 1 . 1 0 `S577 1 . 1 0 ]
[v _IPR4bits IPR4bits `VES579  1 e 1 @3769 ]
[s S592 . 1 `uc 1 CCP1IP 1 0 :1:0 
`uc 1 CCP2IP 1 0 :1:1 
]
"3197
[u S595 . 1 `S592 1 . 1 0 ]
[v _IPR6bits IPR6bits `VES595  1 e 1 @3771 ]
[s S171 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 INT1IE 1 0 :1:1 
`uc 1 INT2IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"3274
[u S178 . 1 `S171 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES178  1 e 1 @3773 ]
[s S719 . 1 `uc 1 ADIE 1 0 :1:0 
`uc 1 ADTIE 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 CSWIE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"3322
[s S725 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[u S728 . 1 `S719 1 . 1 0 `S725 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES728  1 e 1 @3774 ]
[s S262 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR3IE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
`uc 1 TMR5IE 1 0 :1:4 
`uc 1 TMR6IE 1 0 :1:5 
]
"3525
[u S269 . 1 `S262 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES269  1 e 1 @3777 ]
[s S669 . 1 `uc 1 CCP1IE 1 0 :1:0 
`uc 1 CCP2IE 1 0 :1:1 
]
"3603
[u S672 . 1 `S669 1 . 1 0 ]
[v _PIE6bits PIE6bits `VES672  1 e 1 @3779 ]
[s S701 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"3680
[u S708 . 1 `S701 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES708  1 e 1 @3781 ]
[s S741 . 1 `uc 1 ADIF 1 0 :1:0 
`uc 1 ADTIF 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 CSWIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"3728
[s S747 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S750 . 1 `S741 1 . 1 0 `S747 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES750  1 e 1 @3782 ]
[s S1157 . 1 `uc 1 SSPIF 1 0 :1:0 
`uc 1 BCLIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"3835
[s S1163 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[s S1169 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
]
[s S1172 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S1175 . 1 `S1157 1 . 1 0 `S1163 1 . 1 0 `S1169 1 . 1 0 `S1172 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES1175  1 e 1 @3784 ]
[s S245 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"3905
[u S252 . 1 `S245 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES252  1 e 1 @3785 ]
"3972
[v _PIR6 PIR6 `VEuc  1 e 1 @3787 ]
[s S678 . 1 `uc 1 CCP1IF 1 0 :1:0 
`uc 1 CCP2IF 1 0 :1:1 
]
"3983
[u S681 . 1 `S678 1 . 1 0 ]
[v _PIR6bits PIR6bits `VES681  1 e 1 @3787 ]
"4623
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @3795 ]
"4763
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @3797 ]
"4915
[v _OSCEN OSCEN `VEuc  1 e 1 @3799 ]
"4966
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3800 ]
"5024
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @3801 ]
"5195
[v _PMD0 PMD0 `VEuc  1 e 1 @3804 ]
"5272
[v _PMD1 PMD1 `VEuc  1 e 1 @3805 ]
"5336
[v _PMD2 PMD2 `VEuc  1 e 1 @3806 ]
"5381
[v _PMD3 PMD3 `VEuc  1 e 1 @3807 ]
"5419
[v _PMD4 PMD4 `VEuc  1 e 1 @3808 ]
"5461
[v _PMD5 PMD5 `VEuc  1 e 1 @3809 ]
"6449
[v _RC6PPS RC6PPS `VEuc  1 e 1 @3832 ]
"6785
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3849 ]
"6847
[v _ODCONA ODCONA `VEuc  1 e 1 @3850 ]
"6909
[v _WPUA WPUA `VEuc  1 e 1 @3851 ]
"6971
[v _ANSELA ANSELA `VEuc  1 e 1 @3852 ]
"7281
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3857 ]
"7343
[v _ODCONB ODCONB `VEuc  1 e 1 @3858 ]
"7405
[v _WPUB WPUB `VEuc  1 e 1 @3859 ]
"7467
[v _ANSELB ANSELB `VEuc  1 e 1 @3860 ]
[s S98 . 1 `uc 1 IOCCF0 1 0 :1:0 
`uc 1 IOCCF1 1 0 :1:1 
`uc 1 IOCCF2 1 0 :1:2 
`uc 1 IOCCF3 1 0 :1:3 
`uc 1 IOCCF4 1 0 :1:4 
`uc 1 IOCCF5 1 0 :1:5 
`uc 1 IOCCF6 1 0 :1:6 
`uc 1 IOCCF7 1 0 :1:7 
]
"7546
[u S107 . 1 `S98 1 . 1 0 ]
[v _IOCCFbits IOCCFbits `VES107  1 e 1 @3861 ]
[s S119 . 1 `uc 1 IOCCN0 1 0 :1:0 
`uc 1 IOCCN1 1 0 :1:1 
`uc 1 IOCCN2 1 0 :1:2 
`uc 1 IOCCN3 1 0 :1:3 
`uc 1 IOCCN4 1 0 :1:4 
`uc 1 IOCCN5 1 0 :1:5 
`uc 1 IOCCN6 1 0 :1:6 
`uc 1 IOCCN7 1 0 :1:7 
]
"7608
[u S128 . 1 `S119 1 . 1 0 ]
[v _IOCCNbits IOCCNbits `VES128  1 e 1 @3862 ]
[s S140 . 1 `uc 1 IOCCP0 1 0 :1:0 
`uc 1 IOCCP1 1 0 :1:1 
`uc 1 IOCCP2 1 0 :1:2 
`uc 1 IOCCP3 1 0 :1:3 
`uc 1 IOCCP4 1 0 :1:4 
`uc 1 IOCCP5 1 0 :1:5 
`uc 1 IOCCP6 1 0 :1:6 
`uc 1 IOCCP7 1 0 :1:7 
]
"7670
[u S149 . 1 `S140 1 . 1 0 ]
[v _IOCCPbits IOCCPbits `VES149  1 e 1 @3863 ]
"7777
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3865 ]
"7839
[v _ODCONC ODCONC `VEuc  1 e 1 @3866 ]
"7901
[v _WPUC WPUC `VEuc  1 e 1 @3867 ]
"7963
[v _ANSELC ANSELC `VEuc  1 e 1 @3868 ]
"8109
[v _WPUE WPUE `VEuc  1 e 1 @3880 ]
"11338
[v _ADACT ADACT `VEuc  1 e 1 @3921 ]
"11390
[v _ADCLK ADCLK `VEuc  1 e 1 @3922 ]
"11448
[v _ADREF ADREF `VEuc  1 e 1 @3923 ]
"11489
[v _ADCON1 ADCON1 `VEuc  1 e 1 @3924 ]
[s S1608 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"11507
[s S1614 . 1 `uc 1 . 1 0 :5:0 
`uc 1 VCFG11 1 0 :1:5 
]
[u S1617 . 1 `S1608 1 . 1 0 `S1614 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES1617  1 e 1 @3924 ]
"11537
[v _ADCON2 ADCON2 `VEuc  1 e 1 @3925 ]
[s S1544 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
`uc 1 ADPSIS 1 0 :1:7 
]
"11559
[s S1549 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
]
[u S1557 . 1 `S1544 1 . 1 0 `S1549 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES1557  1 e 1 @3925 ]
"11614
[v _ADCON3 ADCON3 `VEuc  1 e 1 @3926 ]
[s S1515 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
"11635
[s S1519 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
[u S1527 . 1 `S1515 1 . 1 0 `S1519 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES1527  1 e 1 @3926 ]
"11685
[v _ADACQ ADACQ `VEuc  1 e 1 @3927 ]
"11755
[v _ADCAP ADCAP `VEuc  1 e 1 @3928 ]
"11807
[v _ADPRE ADPRE `VEuc  1 e 1 @3929 ]
"11877
[v _ADPCH ADPCH `VEuc  1 e 1 @3930 ]
"11935
[v _ADCON0 ADCON0 `VEuc  1 e 1 @3931 ]
[s S1454 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"11974
[s S1463 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S1467 . 1 `uc 1 DONE 1 0 :1:0 
]
[s S1469 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S1471 . 1 `uc 1 GO_nDONE 1 0 :1:0 
]
[s S1473 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[s S1476 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GODONE 1 0 :1:2 
]
[u S1479 . 1 `S1454 1 . 1 0 `S1463 1 . 1 0 `S1467 1 . 1 0 `S1469 1 . 1 0 `S1471 1 . 1 0 `S1473 1 . 1 0 `S1476 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1479  1 e 1 @3931 ]
"12046
[v _ADPREVL ADPREVL `VEuc  1 e 1 @3932 ]
"12116
[v _ADPREVH ADPREVH `VEuc  1 e 1 @3933 ]
"12193
[v _ADRESL ADRESL `VEuc  1 e 1 @3934 ]
"12263
[v _ADRESH ADRESH `VEuc  1 e 1 @3935 ]
"12325
[v _ADSTAT ADSTAT `VEuc  1 e 1 @3936 ]
[s S1576 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"12345
[s S1583 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
]
[u S1587 . 1 `S1576 1 . 1 0 `S1583 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES1587  1 e 1 @3936 ]
"12390
[v _ADRPT ADRPT `VEuc  1 e 1 @3937 ]
"12460
[v _ADCNT ADCNT `VEuc  1 e 1 @3938 ]
"12537
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @3939 ]
"12607
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @3940 ]
"12684
[v _ADLTHL ADLTHL `VEuc  1 e 1 @3941 ]
"12754
[v _ADLTHH ADLTHH `VEuc  1 e 1 @3942 ]
"12831
[v _ADUTHL ADUTHL `VEuc  1 e 1 @3943 ]
"12901
[v _ADUTHH ADUTHH `VEuc  1 e 1 @3944 ]
"12978
[v _ADERRL ADERRL `VEuc  1 e 1 @3945 ]
"13048
[v _ADERRH ADERRH `VEuc  1 e 1 @3946 ]
"13125
[v _ADACCL ADACCL `VEuc  1 e 1 @3947 ]
"13195
[v _ADACCH ADACCH `VEuc  1 e 1 @3948 ]
"13272
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @3949 ]
"13342
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @3950 ]
"14514
[v _LATA LATA `VEuc  1 e 1 @3970 ]
[s S2028 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"14562
[s S2037 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S2039 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S2042 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S2045 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S2048 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
[s S2051 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S2054 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[s S2057 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
[u S2060 . 1 `S2028 1 . 1 0 `S2037 1 . 1 0 `S2039 1 . 1 0 `S2042 1 . 1 0 `S2045 1 . 1 0 `S2048 1 . 1 0 `S2051 1 . 1 0 `S2054 1 . 1 0 `S2057 1 . 1 0 ]
[v _LATAbits LATAbits `VES2060  1 e 1 @3970 ]
"14647
[v _LATB LATB `VEuc  1 e 1 @3971 ]
[s S2416 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"14695
[s S2425 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S2427 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S2430 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S2433 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S2436 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S2439 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S2442 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S2445 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S2448 . 1 `S2416 1 . 1 0 `S2425 1 . 1 0 `S2427 1 . 1 0 `S2430 1 . 1 0 `S2433 1 . 1 0 `S2436 1 . 1 0 `S2439 1 . 1 0 `S2442 1 . 1 0 `S2445 1 . 1 0 ]
[v _LATBbits LATBbits `VES2448  1 e 1 @3971 ]
"14780
[v _LATC LATC `VEuc  1 e 1 @3972 ]
[s S2167 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"14828
[s S2176 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S2178 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S2181 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S2184 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S2187 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S2190 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S2193 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S2196 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S2199 . 1 `S2167 1 . 1 0 `S2176 1 . 1 0 `S2178 1 . 1 0 `S2181 1 . 1 0 `S2184 1 . 1 0 `S2187 1 . 1 0 `S2190 1 . 1 0 `S2193 1 . 1 0 `S2196 1 . 1 0 ]
[v _LATCbits LATCbits `VES2199  1 e 1 @3972 ]
"14913
[v _TRISA TRISA `VEuc  1 e 1 @3975 ]
"15035
[v _TRISB TRISB `VEuc  1 e 1 @3976 ]
[s S2545 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"15057
[u S2554 . 1 `S2545 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES2554  1 e 1 @3976 ]
"15157
[v _TRISC TRISC `VEuc  1 e 1 @3977 ]
[s S2242 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"15179
[u S2251 . 1 `S2242 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES2251  1 e 1 @3977 ]
"16599
[v _RC1REG RC1REG `VEuc  1 e 1 @3992 ]
"16653
[v _TX1REG TX1REG `VEuc  1 e 1 @3993 ]
"16714
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @3994 ]
"16784
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @3995 ]
"16838
[v _RC1STA RC1STA `VEuc  1 e 1 @3996 ]
[s S1286 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"16879
[s S1295 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1298 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1301 . 1 `uc 1 RCD8 1 0 :1:0 
]
[s S1303 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1306 . 1 `S1286 1 . 1 0 `S1295 1 . 1 0 `S1298 1 . 1 0 `S1301 1 . 1 0 `S1303 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES1306  1 e 1 @3996 ]
"17123
[v _TX1STA TX1STA `VEuc  1 e 1 @3997 ]
[s S1199 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"17187
[s S1208 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1211 . 1 `uc 1 TXD8 1 0 :1:0 
]
[s S1213 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S1216 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S1219 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S1222 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S1225 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S1228 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S1231 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S1233 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[u S1236 . 1 `S1199 1 . 1 0 `S1208 1 . 1 0 `S1211 1 . 1 0 `S1213 1 . 1 0 `S1216 1 . 1 0 `S1219 1 . 1 0 `S1222 1 . 1 0 `S1225 1 . 1 0 `S1228 1 . 1 0 `S1231 1 . 1 0 `S1233 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES1236  1 e 1 @3997 ]
"17567
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @3998 ]
"19183
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4009 ]
"19203
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4010 ]
"19223
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4011 ]
"19350
[v _CCP1CAP CCP1CAP `VEuc  1 e 1 @4012 ]
[s S837 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 P3TSEL 1 0 :2:4 
`uc 1 P4TSEL 1 0 :2:6 
]
"19429
[s S842 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 P3TSEL0 1 0 :1:4 
`uc 1 P3TSEL1 1 0 :1:5 
`uc 1 P4TSEL0 1 0 :1:6 
`uc 1 P4TSEL1 1 0 :1:7 
]
[u S851 . 1 `S837 1 . 1 0 `S842 1 . 1 0 ]
[v _CCPTMRSbits CCPTMRSbits `VES851  1 e 1 @4013 ]
"20670
[v _T2TMR T2TMR `VEuc  1 e 1 @4026 ]
"20675
[v _TMR2 TMR2 `VEuc  1 e 1 @4026 ]
"20708
[v _T2PR T2PR `VEuc  1 e 1 @4027 ]
"20713
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"20746
[v _T2CON T2CON `VEuc  1 e 1 @4028 ]
[s S416 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"20782
[s S420 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S424 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S432 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S441 . 1 `S416 1 . 1 0 `S420 1 . 1 0 `S424 1 . 1 0 `S432 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES441  1 e 1 @4028 ]
"20892
[v _T2HLT T2HLT `VEuc  1 e 1 @4029 ]
[s S306 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"20925
[s S311 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S317 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S322 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S328 . 1 `S306 1 . 1 0 `S311 1 . 1 0 `S317 1 . 1 0 `S322 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES328  1 e 1 @4029 ]
"21020
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @4030 ]
"21178
[v _T2RST T2RST `VEuc  1 e 1 @4031 ]
[s S382 . 1 `uc 1 RSEL 1 0 :5:0 
]
"21203
[s S384 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
]
[s S389 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
[s S391 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
]
[u S396 . 1 `S382 1 . 1 0 `S384 1 . 1 0 `S389 1 . 1 0 `S391 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES396  1 e 1 @4031 ]
"22192
[v _TMR3L TMR3L `VEuc  1 e 1 @4038 ]
"22362
[v _TMR3H TMR3H `VEuc  1 e 1 @4039 ]
"22482
[v _T3CON T3CON `VEuc  1 e 1 @4040 ]
[s S956 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_SYNC 1 0 :1:2 
]
"22521
[s S959 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
[s S1751 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
[s S1754 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 T3RD16 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S975 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S1765 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD163 1 0 :1:1 
]
[u S1768 . 1 `S956 1 . 1 0 `S959 1 . 1 0 `S1751 1 . 1 0 `S1754 1 . 1 0 `S975 1 . 1 0 `S1765 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES1768  1 e 1 @4040 ]
"22596
[v _T3GCON T3GCON `VEuc  1 e 1 @4041 ]
[s S1016 . 1 `uc 1 . 1 0 :3:0 
`uc 1 GGO_NOT_DONE 1 0 :1:3 
]
"22638
[s S1019 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO_nDONE 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
[s S1813 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3GGO_NOT_DONE 1 0 :1:3 
]
[s S1816 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3GVAL 1 0 :1:2 
`uc 1 T3GGO_nDONE 1 0 :1:3 
`uc 1 T3GSPM 1 0 :1:4 
`uc 1 T3GTM 1 0 :1:5 
`uc 1 T3GPOL 1 0 :1:6 
`uc 1 T3GE 1 0 :1:7 
]
[s S1824 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3GGO 1 0 :1:3 
]
[u S1827 . 1 `S1016 1 . 1 0 `S1019 1 . 1 0 `S1813 1 . 1 0 `S1816 1 . 1 0 `S1824 1 . 1 0 ]
[v _T3GCONbits T3GCONbits `VES1827  1 e 1 @4041 ]
"22828
[v _T3GATE T3GATE `VEuc  1 e 1 @4042 ]
"22970
[v _T3CLK T3CLK `VEuc  1 e 1 @4043 ]
"23119
[v _TMR1L TMR1L `VEuc  1 e 1 @4044 ]
"23289
[v _TMR1H TMR1H `VEuc  1 e 1 @4045 ]
"23409
[v _T1CON T1CON `VEuc  1 e 1 @4046 ]
"23448
[s S965 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
[s S968 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S979 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[u S982 . 1 `S956 1 . 1 0 `S959 1 . 1 0 `S965 1 . 1 0 `S968 1 . 1 0 `S975 1 . 1 0 `S979 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES982  1 e 1 @4046 ]
"23523
[v _T1GCON T1GCON `VEuc  1 e 1 @4047 ]
"23565
[s S1027 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_NOT_DONE 1 0 :1:3 
]
[s S1030 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 T1GE 1 0 :1:7 
]
[s S1038 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO 1 0 :1:3 
]
[u S1041 . 1 `S1016 1 . 1 0 `S1019 1 . 1 0 `S1027 1 . 1 0 `S1030 1 . 1 0 `S1038 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES1041  1 e 1 @4047 ]
"23755
[v _T1GATE T1GATE `VEuc  1 e 1 @4048 ]
"23897
[v _T1CLK T1CLK `VEuc  1 e 1 @4049 ]
[s S533 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"25416
[s S541 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S545 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S549 . 1 `S533 1 . 1 0 `S541 1 . 1 0 `S545 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES549  1 e 1 @4082 ]
"28 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/cam.c
[v _timing_val timing_val `i  1 e 2 0 ]
"29
[v _delay_between_ack delay_between_ack `i  1 e 2 0 ]
[s S2364 cam_t 260 `a 1 readFromFirst 1 0 `[128]uc 1 cam_pixels_1 128 1 `[128]uc 1 cam_pixels_2 128 129 `E9858 1 status 1 257 `i 1 index 2 258 ]
"42
[v _myCam myCam `VES2364  1 e 260 0 ]
"4 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/cam_pid.c
[v _sp sp `uc  1 e 1 0 ]
"5
[v _last_error last_error `uc  1 e 1 0 ]
"6
[v _pg pg `f  1 e 4 0 ]
"7
[v _dg dg `f  1 e 4 0 ]
[s S1902 carctl_t 6 `a 1 initialized 1 0 `E9851 1 state 1 1 `us 1 stateDuration 2 2 `uc 1 throttleHighTime 1 4 `uc 1 servoHighTime 1 5 ]
"14 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
[v _carctl carctl `VES1902  1 e 6 0 ]
"25
[v _stateTime stateTime `i  1 e 2 0 ]
"57 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/adcc.c
[v _ADCC_InterruptHandler ADCC_InterruptHandler `*.37(v  1 e 2 0 ]
"54 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/ccp1.c
[v _CCP1_CallBack CCP1_CallBack `*.37(v  1 s 2 CCP1_CallBack ]
[s S1111 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
[u S1116 . 1 `S1111 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart1RxLastError eusart1RxLastError `VES1116  1 e 1 0 ]
"57
[v _EUSART1_FramingErrorHandler EUSART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"58
[v _EUSART1_OverrunErrorHandler EUSART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART1_ErrorHandler EUSART1_ErrorHandler `*.37(v  1 e 2 0 ]
"54 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
[v _IOCCF2_InterruptHandler IOCCF2_InterruptHandler `*.37(v  1 e 2 0 ]
"57 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"58
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"58 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr2.c
[v _TMR2_InterruptHandler TMR2_InterruptHandler `*.37(v  1 e 2 0 ]
"57 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr3.c
[v _timer3ReloadVal timer3ReloadVal `VEus  1 e 2 0 ]
"58
[v _TMR3_InterruptHandler TMR3_InterruptHandler `*.37(v  1 e 2 0 ]
[s S2123 ping_stat_t 8 `a 1 readReady 1 0 `d 1 measurment 4 1 `a 1 pingStarted 1 5 `us 1 tof 2 6 ]
"20 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/ping.c
[v _status status `VES2123  1 e 8 0 ]
"53 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"97
[v main@dis dis `f  1 a 4 128 ]
"93
[v main@response response `c  1 a 1 132 ]
"84
[v main@cam_pixels cam_pixels `[128]uc  1 a 128 0 ]
"106
} 0
"112 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/ping.c
[v _ping_send ping_send `(v  1 e 1 0 ]
{
"122
} 0
"127 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"147
} 0
"99
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
{
"103
} 0
"97 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/ping.c
[v _ping_init ping_init `(v  1 e 1 0 ]
{
"106
} 0
"129
[v _ping_get ping_get `(f  1 e 4 0 ]
{
"136
} 0
"9 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/cam_pid.c
[v _pid_init pid_init `(v  1 e 1 0 ]
{
[v pid_init@setpoint setpoint `uc  1 a 1 wreg ]
[v pid_init@setpoint setpoint `uc  1 a 1 wreg ]
[v pid_init@pgain pgain `f  1 p 4 0 ]
[v pid_init@dgain dgain `f  1 p 4 4 ]
[v pid_init@setpoint setpoint `uc  1 a 1 8 ]
"14
} 0
"26
[v _pid_getResponse pid_getResponse `(c  1 e 1 0 ]
{
"34
[v pid_getResponse@i i `i  1 a 2 89 ]
"33
[v pid_getResponse@der der `s  1 a 2 86 ]
"31
[v pid_getResponse@der_min der_min `s  1 a 2 83 ]
"46
[v pid_getResponse@der_error der_error `s  1 a 2 81 ]
"45
[v pid_getResponse@error error `uc  1 a 1 88 ]
"32
[v pid_getResponse@der_min_loc der_min_loc `uc  1 a 1 85 ]
"26
[v pid_getResponse@pixels pixels `*.39uc  1 p 2 71 ]
"51
} 0
"10 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 26 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 25 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 16 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 24 ]
"44
} 0
"15 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 14 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 10 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 12 ]
"53
} 0
"43 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"8 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S2936 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S2941 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S2944 . 4 `l 1 i 4 0 `d 1 f 4 0 `S2936 1 fAsBytes 4 0 `S2941 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S2944  1 a 4 49 ]
"12
[v ___flmul@grs grs `ul  1 a 4 43 ]
[s S3012 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S3015 . 2 `s 1 i 2 0 `us 1 n 2 0 `S3012 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S3015  1 a 2 53 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 48 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 47 ]
"9
[v ___flmul@sign sign `uc  1 a 1 42 ]
"8
[v ___flmul@b b `d  1 p 4 30 ]
[v ___flmul@a a `d  1 p 4 34 ]
"205
} 0
"10 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 70 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 69 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 68 ]
"13
[v ___fladd@signs signs `uc  1 a 1 67 ]
"10
[v ___fladd@b b `d  1 p 4 55 ]
[v ___fladd@a a `d  1 p 4 59 ]
"237
} 0
"27 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
[v _carcontrol_init carcontrol_init `(v  1 e 1 0 ]
{
"36
} 0
"118
[v _carcontrol_throttle carcontrol_throttle `(v  1 e 1 0 ]
{
[v carcontrol_throttle@throttle throttle `uc  1 a 1 wreg ]
[v carcontrol_throttle@throttle throttle `uc  1 a 1 wreg ]
"120
[v carcontrol_throttle@throttle throttle `uc  1 a 1 0 ]
"122
} 0
"93
[v _carcontrol_steering carcontrol_steering `(v  1 e 1 0 ]
{
[v carcontrol_steering@steering steering `c  1 a 1 wreg ]
[v carcontrol_steering@steering steering `c  1 a 1 wreg ]
"105
[v carcontrol_steering@steering steering `c  1 a 1 0 ]
"112
} 0
"118 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/cam.c
[v _cam_start cam_start `(v  1 e 1 0 ]
{
"133
} 0
"127 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr3.c
[v _TMR3_WriteTimer TMR3_WriteTimer `(v  1 e 1 0 ]
{
[v TMR3_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"147
} 0
"99
[v _TMR3_StartTimer TMR3_StartTimer `(v  1 e 1 0 ]
{
"103
} 0
"103 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/cam.c
[v _cam_init cam_init `(v  1 e 1 0 ]
{
"112
} 0
"304 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/adcc.c
[v _ADCC_SetInterruptHandler ADCC_SetInterruptHandler `(v  1 e 1 0 ]
{
[v ADCC_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"307
} 0
"115
[v _ADCC_SelectChannel ADCC_SelectChannel `(v  1 e 1 0 ]
{
[v ADCC_SelectChannel@channel channel `E9316  1 a 1 wreg ]
[v ADCC_SelectChannel@channel channel `E9316  1 a 1 wreg ]
[v ADCC_SelectChannel@acquisitionDelay acquisitionDelay `uc  1 p 1 0 ]
"118
[v ADCC_SelectChannel@channel channel `E9316  1 a 1 1 ]
"124
} 0
"150 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/cam.c
[v _cam_get cam_get `(v  1 e 1 0 ]
{
"156
[v cam_get@i_2617 i `i  1 a 2 4 ]
"152
[v cam_get@i i `i  1 a 2 2 ]
"150
[v cam_get@pixels pixels `*.39uc  1 p 2 0 ]
"160
} 0
"4 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"50 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"64 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr3.c
[v _TMR3_Initialize TMR3_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"178
[v _TMR3_SetInterruptHandler TMR3_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR3_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"180
} 0
"64 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"178
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"180
} 0
"64 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"178
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"180
} 0
"78 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"57 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"124
} 0
"153
[v _IOCCF2_SetInterruptHandler IOCCF2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCCF2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"155
} 0
"64 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"52 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"65 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"169
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"171
} 0
"165
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"167
} 0
"173
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"175
} 0
"65 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/ccp1.c
[v _CCP1_Initialize CCP1_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"109
[v _CCP1_SetCallBack CCP1_SetCallBack `(v  1 e 1 0 ]
{
[v CCP1_SetCallBack@customCallBack customCallBack `*.37(v  1 p 2 0 ]
"111
} 0
"59 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"109
} 0
"89 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManagerLow INTERRUPT_InterruptManagerLow `IIL(v  1 e 1 0 ]
{
"116
} 0
"164 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr3.c
[v _TMR3_ISR TMR3_ISR `(v  1 e 1 0 ]
{
"175
} 0
"49 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/cam.c
[v _timer_ISR timer_ISR `(v  1 e 1 0 ]
{
"65
} 0
"182 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr3.c
[v _TMR3_DefaultInterruptHandler TMR3_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"185
} 0
"118 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/cam.c
[v i1_cam_start cam_start `(v  1 e 1 0 ]
{
"133
} 0
"164 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"175
} 0
"182
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"185
} 0
"54 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/ping.c
[v _ping_TMR1Overflow_isr ping_TMR1Overflow_isr `(v  1 e 1 0 ]
{
"61
} 0
"126 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"133
} 0
"138
[v _IOCCF2_ISR IOCCF2_ISR `(v  1 e 1 0 ]
{
"148
} 0
"160
[v _IOCCF2_DefaultInterruptHandler IOCCF2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"163
} 0
"66 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/ping.c
[v _ping_RC2_went_HIGH ping_RC2_went_HIGH `(v  1 e 1 0 ]
{
"77
} 0
"127 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
[v i1_TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v i1TMR1_WriteTimer@timerVal timerVal `us  1 p 2 5 ]
"147
} 0
"99
[v i1_TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
{
"103
} 0
"178
[v i1_TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v i1TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 5 ]
"180
} 0
"153 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
[v i1_IOCCF2_SetInterruptHandler IOCCF2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v i1IOCCF2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 5 ]
"155
} 0
"94 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/ccp1.c
[v _CCP1_CaptureISR CCP1_CaptureISR `(v  1 e 1 0 ]
{
[s S881 . 2 `uc 1 ccpr1l 1 0 `uc 1 ccpr1h 1 1 ]
"96
[s S884 . 2 `us 1 ccpr1_16Bit 2 0 ]
[u S886 CCPR1Reg_tag 2 `S881 1 . 2 0 `S884 1 . 2 0 ]
[v CCP1_CaptureISR@module module `S886  1 a 2 46 ]
"107
} 0
"60
[v _CCP1_DefaultCallBack CCP1_DefaultCallBack `(v  1 s 1 CCP1_DefaultCallBack ]
{
"63
} 0
"83 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/ping.c
[v _ping_CCP1_triggered ping_CCP1_triggered `(v  1 e 1 0 ]
{
[v ping_CCP1_triggered@timeOfFlight timeOfFlight `us  1 p 2 44 ]
"92
} 0
"10 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/xxtofl.c
[v i1___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v i1___xxtofl@sign sign `uc  1 a 1 wreg ]
[v i1___xxtofl@arg __xxtofl `ul  1 a 4 15 ]
[v i1___xxtofl@exp __xxtofl `uc  1 a 1 14 ]
[v i1___xxtofl@sign sign `uc  1 a 1 wreg ]
[v i1___xxtofl@val val `l  1 p 4 5 ]
"15
[v i1___xxtofl@sign sign `uc  1 a 1 13 ]
"44
} 0
"8 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
[v i1___flmul __flmul `(d  1 e 4 0 ]
{
[s S2936 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
[s S2941 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S2944 . 4 `l 1 i 4 0 `d 1 f 4 0 `S2936 1 fAsBytes 4 0 `S2941 1 fAsWords 4 0 ]
[v i1___flmul@prod __flmul `S2944  1 a 4 38 ]
[v i1___flmul@grs __flmul `ul  1 a 4 32 ]
[s S3012 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
[u S3015 . 2 `s 1 i 2 0 `us 1 n 2 0 `S3012 1 nAsBytes 2 0 ]
[v i1___flmul@temp __flmul `S3015  1 a 2 42 ]
[v i1___flmul@bexp __flmul `uc  1 a 1 37 ]
[v i1___flmul@aexp __flmul `uc  1 a 1 36 ]
[v i1___flmul@sign __flmul `uc  1 a 1 31 ]
[v i1___flmul@b b `d  1 p 4 19 ]
[v i1___flmul@a a `d  1 p 4 23 ]
"205
} 0
"309 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/adcc.c
[v _ADCC_ISR ADCC_ISR `(v  1 e 1 0 ]
{
"318
} 0
"70 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/cam.c
[v _adc_ready_ISR adc_ready_ISR `(v  1 e 1 0 ]
{
"98
} 0
"127 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr3.c
[v i1_TMR3_WriteTimer TMR3_WriteTimer `(v  1 e 1 0 ]
{
[v i1TMR3_WriteTimer@timerVal timerVal `us  1 p 2 5 ]
"147
} 0
"99
[v i1_TMR3_StartTimer TMR3_StartTimer `(v  1 e 1 0 ]
{
"103
} 0
"178
[v i1_TMR3_SetInterruptHandler TMR3_SetInterruptHandler `(v  1 e 1 0 ]
{
[v i1TMR3_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 5 ]
"180
} 0
"80 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManagerHigh INTERRUPT_InterruptManagerHigh `IIH(v  1 e 1 0 ]
{
"87
} 0
"165 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
{
"175
} 0
"182
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"185
} 0
"41 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
[v _carcontrol_ISR carcontrol_ISR `(v  1 e 1 0 ]
{
"86
} 0
