[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25Q10 ]
[d frameptr 4065 ]
"96 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr2.c
[e E9315 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
]
"102
[e E9332 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_PWM3_OUT 6
TMR2_PWM4_OUT 7
TMR2_CMP1_OUT 8
TMR2_CMP2_OUT 9
TMR2_ZCD_OUTPUT 10
TMR2_RESERVED_2 11
TMR2_UART1_RX_EDGE 12
TMR2_UART1_TX_EDGE 13
TMR2_UART2_RX_EDGE 14
TMR2_UART2_TX_EDGE 15
TMR2_CLC1_OUT 16
TMR2_CLC2_OUT 17
TMR2_CLC3_OUT 18
TMR2_CLC4_OUT 19
TMR2_CLC5_OUT 20
TMR2_CLC6_OUT 21
TMR2_CLC7_OUT 22
TMR2_CLC8_OUT 23
TMR2_RESERVED_3 24
]
"26 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.h
[e E9434 ctl_state_t `uc
state_unset 0
state_high 1
state_vary 2
state_low 3
]
[e E9434 ctl_state_t `uc
state_unset 0
state_high 1
state_vary 2
state_low 3
]
"4 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"27 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
[v _carcontrol_init carcontrol_init `(v  1 e 1 0 ]
"41
[v _carcontrol_ISR carcontrol_ISR `(v  1 e 1 0 ]
"93
[v _carcontrol_steering carcontrol_steering `(v  1 e 1 0 ]
"118
[v _carcontrol_throttle carcontrol_throttle `(v  1 e 1 0 ]
"51 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
[v _main main `(v  1 e 1 0 ]
"60 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/ccp1.c
[v _CCP1_DefaultCallBack CCP1_DefaultCallBack `(v  1 s 1 CCP1_DefaultCallBack ]
"65
[v _CCP1_Initialize CCP1_Initialize `(v  1 e 1 0 ]
"94
[v _CCP1_CaptureISR CCP1_CaptureISR `(v  1 e 1 0 ]
"109
[v _CCP1_SetCallBack CCP1_SetCallBack `(v  1 e 1 0 ]
"52 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"61
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"75
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"57 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"125
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"137
[v _IOCCF2_ISR IOCCF2_ISR `(v  1 e 1 0 ]
"152
[v _IOCCF2_SetInterruptHandler IOCCF2_SetInterruptHandler `(v  1 e 1 0 ]
[v i2_IOCCF2_SetInterruptHandler IOCCF2_SetInterruptHandler `(v  1 e 1 0 ]
"159
[v _IOCCF2_DefaultInterruptHandler IOCCF2_DefaultInterruptHandler `(v  1 e 1 0 ]
"64 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"99
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
[v i2_TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
"105
[v _TMR1_StopTimer TMR1_StopTimer `(v  1 e 1 0 ]
"127
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
[v i2_TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"164
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"178
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"182
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
"64 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"108
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"119
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"130
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"144
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"155
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"165
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
"178
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
"182
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
"23 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/ping.c
[v _ping_RC2_went_HIGH ping_RC2_went_HIGH `(v  1 e 1 0 ]
"38
[v _ping_TMR1Overflow_isr ping_TMR1Overflow_isr `(v  1 e 1 0 ]
"64
[v _ping_CCP1_triggered ping_CCP1_triggered `(v  1 e 1 0 ]
"80
[v _ping_init ping_init `(v  1 e 1 0 ]
"97
[v _ping_send ping_send `(v  1 e 1 0 ]
"119
[v _ping_get ping_get `(f  1 e 4 0 ]
"972 /Applications/microchip/xc8/v2.05/pic/include/pic18f25q10.h
[v _CCP1PPS CCP1PPS `VEuc  1 e 1 @3754 ]
[s S159 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 INT1IE 1 0 :1:1 
`uc 1 INT2IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"3274
[u S166 . 1 `S159 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES166  1 e 1 @3773 ]
[s S249 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR3IE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
`uc 1 TMR5IE 1 0 :1:4 
`uc 1 TMR6IE 1 0 :1:5 
]
"3525
[u S256 . 1 `S249 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES256  1 e 1 @3777 ]
[s S585 . 1 `uc 1 CCP1IE 1 0 :1:0 
`uc 1 CCP2IE 1 0 :1:1 
]
"3603
[u S588 . 1 `S585 1 . 1 0 ]
[v _PIE6bits PIE6bits `VES588  1 e 1 @3779 ]
[s S567 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"3680
[u S574 . 1 `S567 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES574  1 e 1 @3781 ]
[s S232 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"3905
[u S239 . 1 `S232 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES239  1 e 1 @3785 ]
[s S594 . 1 `uc 1 CCP1IF 1 0 :1:0 
`uc 1 CCP2IF 1 0 :1:1 
]
"3983
[u S597 . 1 `S594 1 . 1 0 ]
[v _PIR6bits PIR6bits `VES597  1 e 1 @3787 ]
"4623
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @3795 ]
"4763
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @3797 ]
"4915
[v _OSCEN OSCEN `VEuc  1 e 1 @3799 ]
"4966
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3800 ]
"5024
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @3801 ]
"5195
[v _PMD0 PMD0 `VEuc  1 e 1 @3804 ]
"5272
[v _PMD1 PMD1 `VEuc  1 e 1 @3805 ]
"5336
[v _PMD2 PMD2 `VEuc  1 e 1 @3806 ]
"5381
[v _PMD3 PMD3 `VEuc  1 e 1 @3807 ]
"5419
[v _PMD4 PMD4 `VEuc  1 e 1 @3808 ]
"5461
[v _PMD5 PMD5 `VEuc  1 e 1 @3809 ]
"6785
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3849 ]
"6847
[v _ODCONA ODCONA `VEuc  1 e 1 @3850 ]
"6909
[v _WPUA WPUA `VEuc  1 e 1 @3851 ]
"6971
[v _ANSELA ANSELA `VEuc  1 e 1 @3852 ]
"7281
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3857 ]
"7343
[v _ODCONB ODCONB `VEuc  1 e 1 @3858 ]
"7405
[v _WPUB WPUB `VEuc  1 e 1 @3859 ]
"7467
[v _ANSELB ANSELB `VEuc  1 e 1 @3860 ]
[s S86 . 1 `uc 1 IOCCF0 1 0 :1:0 
`uc 1 IOCCF1 1 0 :1:1 
`uc 1 IOCCF2 1 0 :1:2 
`uc 1 IOCCF3 1 0 :1:3 
`uc 1 IOCCF4 1 0 :1:4 
`uc 1 IOCCF5 1 0 :1:5 
`uc 1 IOCCF6 1 0 :1:6 
`uc 1 IOCCF7 1 0 :1:7 
]
"7546
[u S95 . 1 `S86 1 . 1 0 ]
[v _IOCCFbits IOCCFbits `VES95  1 e 1 @3861 ]
[s S107 . 1 `uc 1 IOCCN0 1 0 :1:0 
`uc 1 IOCCN1 1 0 :1:1 
`uc 1 IOCCN2 1 0 :1:2 
`uc 1 IOCCN3 1 0 :1:3 
`uc 1 IOCCN4 1 0 :1:4 
`uc 1 IOCCN5 1 0 :1:5 
`uc 1 IOCCN6 1 0 :1:6 
`uc 1 IOCCN7 1 0 :1:7 
]
"7608
[u S116 . 1 `S107 1 . 1 0 ]
[v _IOCCNbits IOCCNbits `VES116  1 e 1 @3862 ]
[s S128 . 1 `uc 1 IOCCP0 1 0 :1:0 
`uc 1 IOCCP1 1 0 :1:1 
`uc 1 IOCCP2 1 0 :1:2 
`uc 1 IOCCP3 1 0 :1:3 
`uc 1 IOCCP4 1 0 :1:4 
`uc 1 IOCCP5 1 0 :1:5 
`uc 1 IOCCP6 1 0 :1:6 
`uc 1 IOCCP7 1 0 :1:7 
]
"7670
[u S137 . 1 `S128 1 . 1 0 ]
[v _IOCCPbits IOCCPbits `VES137  1 e 1 @3863 ]
"7777
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3865 ]
"7839
[v _ODCONC ODCONC `VEuc  1 e 1 @3866 ]
"7901
[v _WPUC WPUC `VEuc  1 e 1 @3867 ]
"7963
[v _ANSELC ANSELC `VEuc  1 e 1 @3868 ]
"8109
[v _WPUE WPUE `VEuc  1 e 1 @3880 ]
"14514
[v _LATA LATA `VEuc  1 e 1 @3970 ]
[s S1043 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"14562
[s S1052 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S1054 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S1057 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S1060 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S1063 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
[s S1066 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S1069 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[s S1072 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
[u S1075 . 1 `S1043 1 . 1 0 `S1052 1 . 1 0 `S1054 1 . 1 0 `S1057 1 . 1 0 `S1060 1 . 1 0 `S1063 1 . 1 0 `S1066 1 . 1 0 `S1069 1 . 1 0 `S1072 1 . 1 0 ]
[v _LATAbits LATAbits `VES1075  1 e 1 @3970 ]
"14647
[v _LATB LATB `VEuc  1 e 1 @3971 ]
"14780
[v _LATC LATC `VEuc  1 e 1 @3972 ]
[s S1156 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"14828
[s S1165 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S1167 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S1170 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S1173 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S1176 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S1179 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S1182 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S1185 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S1188 . 1 `S1156 1 . 1 0 `S1165 1 . 1 0 `S1167 1 . 1 0 `S1170 1 . 1 0 `S1173 1 . 1 0 `S1176 1 . 1 0 `S1179 1 . 1 0 `S1182 1 . 1 0 `S1185 1 . 1 0 ]
[v _LATCbits LATCbits `VES1188  1 e 1 @3972 ]
"14913
[v _TRISA TRISA `VEuc  1 e 1 @3975 ]
"15035
[v _TRISB TRISB `VEuc  1 e 1 @3976 ]
"15157
[v _TRISC TRISC `VEuc  1 e 1 @3977 ]
[s S1231 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"15179
[u S1240 . 1 `S1231 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1240  1 e 1 @3977 ]
"19183
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4009 ]
"19203
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4010 ]
"19223
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4011 ]
"19350
[v _CCP1CAP CCP1CAP `VEuc  1 e 1 @4012 ]
[s S671 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 P3TSEL 1 0 :2:4 
`uc 1 P4TSEL 1 0 :2:6 
]
"19429
[s S676 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 P3TSEL0 1 0 :1:4 
`uc 1 P3TSEL1 1 0 :1:5 
`uc 1 P4TSEL0 1 0 :1:6 
`uc 1 P4TSEL1 1 0 :1:7 
]
[u S685 . 1 `S671 1 . 1 0 `S676 1 . 1 0 ]
[v _CCPTMRSbits CCPTMRSbits `VES685  1 e 1 @4013 ]
"20670
[v _T2TMR T2TMR `VEuc  1 e 1 @4026 ]
"20675
[v _TMR2 TMR2 `VEuc  1 e 1 @4026 ]
"20708
[v _T2PR T2PR `VEuc  1 e 1 @4027 ]
"20713
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"20746
[v _T2CON T2CON `VEuc  1 e 1 @4028 ]
[s S403 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"20782
[s S407 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S411 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S419 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S428 . 1 `S403 1 . 1 0 `S407 1 . 1 0 `S411 1 . 1 0 `S419 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES428  1 e 1 @4028 ]
"20892
[v _T2HLT T2HLT `VEuc  1 e 1 @4029 ]
[s S293 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"20925
[s S298 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S304 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S309 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S315 . 1 `S293 1 . 1 0 `S298 1 . 1 0 `S304 1 . 1 0 `S309 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES315  1 e 1 @4029 ]
"21020
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @4030 ]
"21178
[v _T2RST T2RST `VEuc  1 e 1 @4031 ]
[s S369 . 1 `uc 1 RSEL 1 0 :5:0 
]
"21203
[s S371 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
]
[s S376 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
[s S378 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
]
[u S383 . 1 `S369 1 . 1 0 `S371 1 . 1 0 `S376 1 . 1 0 `S378 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES383  1 e 1 @4031 ]
"23119
[v _TMR1L TMR1L `VEuc  1 e 1 @4044 ]
"23289
[v _TMR1H TMR1H `VEuc  1 e 1 @4045 ]
"23409
[v _T1CON T1CON `VEuc  1 e 1 @4046 ]
[s S790 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_SYNC 1 0 :1:2 
]
"23448
[s S793 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
[s S799 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
[s S802 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S809 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S813 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[u S816 . 1 `S790 1 . 1 0 `S793 1 . 1 0 `S799 1 . 1 0 `S802 1 . 1 0 `S809 1 . 1 0 `S813 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES816  1 e 1 @4046 ]
"23523
[v _T1GCON T1GCON `VEuc  1 e 1 @4047 ]
[s S850 . 1 `uc 1 . 1 0 :3:0 
`uc 1 GGO_NOT_DONE 1 0 :1:3 
]
"23565
[s S853 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO_nDONE 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
[s S861 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_NOT_DONE 1 0 :1:3 
]
[s S864 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 T1GE 1 0 :1:7 
]
[s S872 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO 1 0 :1:3 
]
[u S875 . 1 `S850 1 . 1 0 `S853 1 . 1 0 `S861 1 . 1 0 `S864 1 . 1 0 `S872 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES875  1 e 1 @4047 ]
"23755
[v _T1GATE T1GATE `VEuc  1 e 1 @4048 ]
"23897
[v _T1CLK T1CLK `VEuc  1 e 1 @4049 ]
[s S520 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"25416
[s S528 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S532 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S536 . 1 `S520 1 . 1 0 `S528 1 . 1 0 `S532 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES536  1 e 1 @4082 ]
[s S950 carctl_t 6 `a 1 initialized 1 0 `E9434 1 state 1 1 `us 1 stateDuration 2 2 `uc 1 throttleHighTime 1 4 `uc 1 servoHighTime 1 5 ]
"14 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
[v _carctl carctl `VES950  1 e 6 0 ]
"25
[v _stateTime stateTime `i  1 e 2 0 ]
"54 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/ccp1.c
[v _CCP1_CallBack CCP1_CallBack `*.37(v  1 s 2 CCP1_CallBack ]
"54 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
[v _IOCCF2_InterruptHandler IOCCF2_InterruptHandler `*.37(v  1 e 2 0 ]
"57 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"58
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"58 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr2.c
[v _TMR2_InterruptHandler TMR2_InterruptHandler `*.37(v  1 e 2 0 ]
[s S1138 ping_stat_t 9 `a 1 readReady 1 0 `a 1 pingInAir 1 1 `d 1 measurment 4 2 `a 1 pingStarted 1 6 `us 1 tof 2 7 ]
"18 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/ping.c
[v _status status `VES1138  1 e 9 0 ]
"51 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"87
[v main@angle angle `d  1 a 4 22 ]
"85
[v main@distance distance `d  1 a 4 18 ]
"93
} 0
"97 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/ping.c
[v _ping_send ping_send `(v  1 e 1 0 ]
{
"112
} 0
"80
[v _ping_init ping_init `(v  1 e 1 0 ]
{
"81
[v ping_init@initialized initialized `a  1 s 1 initialized ]
"91
} 0
"127 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"147
} 0
"99
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
{
"103
} 0
"119 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/ping.c
[v _ping_get ping_get `(f  1 e 4 0 ]
{
"126
} 0
"27 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
[v _carcontrol_init carcontrol_init `(v  1 e 1 0 ]
{
"36
} 0
"118
[v _carcontrol_throttle carcontrol_throttle `(v  1 e 1 0 ]
{
[v carcontrol_throttle@throttle throttle `uc  1 a 1 wreg ]
[v carcontrol_throttle@throttle throttle `uc  1 a 1 wreg ]
"120
[v carcontrol_throttle@throttle throttle `uc  1 a 1 0 ]
"122
} 0
"93
[v _carcontrol_steering carcontrol_steering `(v  1 e 1 0 ]
{
[v carcontrol_steering@steering steering `c  1 a 1 wreg ]
[v carcontrol_steering@steering steering `c  1 a 1 wreg ]
"106
[v carcontrol_steering@steering steering `c  1 a 1 0 ]
"112
} 0
"43 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"10 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 15 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 14 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 13 ]
"13
[v ___fladd@signs signs `uc  1 a 1 12 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"50 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"59
} 0
"64 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"178
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"180
} 0
"64 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"178
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"180
} 0
"75 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"57 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"123
} 0
"152
[v _IOCCF2_SetInterruptHandler IOCCF2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCCF2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"154
} 0
"61 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"52 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"65 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/ccp1.c
[v _CCP1_Initialize CCP1_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"109
[v _CCP1_SetCallBack CCP1_SetCallBack `(v  1 e 1 0 ]
{
[v CCP1_SetCallBack@customCallBack customCallBack `*.37(v  1 p 2 0 ]
"111
} 0
"58 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"80
} 0
"165 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
{
"175
} 0
"182
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"185
} 0
"41 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
[v _carcontrol_ISR carcontrol_ISR `(v  1 e 1 0 ]
{
"86
} 0
"164 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"175
} 0
"182
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"185
} 0
"38 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/ping.c
[v _ping_TMR1Overflow_isr ping_TMR1Overflow_isr `(v  1 e 1 0 ]
{
"58
} 0
"125 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"132
} 0
"137
[v _IOCCF2_ISR IOCCF2_ISR `(v  1 e 1 0 ]
{
"147
} 0
"159
[v _IOCCF2_DefaultInterruptHandler IOCCF2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"162
} 0
"23 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/ping.c
[v _ping_RC2_went_HIGH ping_RC2_went_HIGH `(v  1 e 1 0 ]
{
"29
} 0
"127 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
[v i2_TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v i2TMR1_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"147
} 0
"99
[v i2_TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
{
"103
} 0
"152 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
[v i2_IOCCF2_SetInterruptHandler IOCCF2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v i2IOCCF2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"154
} 0
"94 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/ccp1.c
[v _CCP1_CaptureISR CCP1_CaptureISR `(v  1 e 1 0 ]
{
[s S715 . 2 `uc 1 ccpr1l 1 0 `uc 1 ccpr1h 1 1 ]
"96
[s S718 . 2 `us 1 ccpr1_16Bit 2 0 ]
[u S720 CCPR1Reg_tag 2 `S715 1 . 2 0 `S718 1 . 2 0 ]
[v CCP1_CaptureISR@module module `S720  1 a 2 41 ]
"107
} 0
"60
[v _CCP1_DefaultCallBack CCP1_DefaultCallBack `(v  1 s 1 CCP1_DefaultCallBack ]
{
"63
} 0
"64 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/ping.c
[v _ping_CCP1_triggered ping_CCP1_triggered `(v  1 e 1 0 ]
{
[v ping_CCP1_triggered@timeOfFlight timeOfFlight `us  1 p 2 39 ]
"75
} 0
"10 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"8 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1592 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1597 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1600 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1592 1 fAsBytes 4 0 `S1597 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1600  1 a 4 33 ]
"12
[v ___flmul@grs grs `ul  1 a 4 27 ]
[s S1668 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1671 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1668 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1671  1 a 2 37 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 32 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 31 ]
"9
[v ___flmul@sign sign `uc  1 a 1 26 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"105 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
[v _TMR1_StopTimer TMR1_StopTimer `(v  1 e 1 0 ]
{
"109
} 0
