[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25Q10 ]
[d frameptr 4065 ]
"96 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr2.c
[e E9315 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
]
"102
[e E9332 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_PWM3_OUT 6
TMR2_PWM4_OUT 7
TMR2_CMP1_OUT 8
TMR2_CMP2_OUT 9
TMR2_ZCD_OUTPUT 10
TMR2_RESERVED_2 11
TMR2_UART1_RX_EDGE 12
TMR2_UART1_TX_EDGE 13
TMR2_UART2_RX_EDGE 14
TMR2_UART2_TX_EDGE 15
TMR2_CLC1_OUT 16
TMR2_CLC2_OUT 17
TMR2_CLC3_OUT 18
TMR2_CLC4_OUT 19
TMR2_CLC5_OUT 20
TMR2_CLC6_OUT 21
TMR2_CLC7_OUT 22
TMR2_CLC8_OUT 23
TMR2_RESERVED_3 24
]
"112 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/adcc.c
[e E9316 . `uc
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"26 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.h
[e E9863 ctl_state_t `uc
state_unset 0
state_high 1
state_vary 2
state_low 3
]
[e E9863 ctl_state_t `uc
state_unset 0
state_high 1
state_vary 2
state_low 3
]
"41 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/cam.c
[e E9868 cam_line_state_t `uc
CAM_START 0
CAM_IN_PROGRESS 1
CAM_DONE 2
CAM_UNSET 3
]
"4 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"48 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/cam.c
[v _timer_ISR timer_ISR `(v  1 e 1 0 ]
"70
[v _adc_ready_ISR adc_ready_ISR `(v  1 e 1 0 ]
"100
[v _cam_init cam_init `(v  1 e 1 0 ]
"121
[v _cam_start cam_start `(v  1 e 1 0 ]
"27 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
[v _carcontrol_init carcontrol_init `(v  1 e 1 0 ]
"41
[v _carcontrol_ISR carcontrol_ISR `(v  1 e 1 0 ]
"93
[v _carcontrol_steering carcontrol_steering `(v  1 e 1 0 ]
"118
[v _carcontrol_throttle carcontrol_throttle `(v  1 e 1 0 ]
"52 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
[v _main main `(v  1 e 1 0 ]
"63 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"296
[v _ADCC_ISR ADCC_ISR `(v  1 e 1 0 ]
"305
[v _ADCC_SetADIInterruptHandler ADCC_SetADIInterruptHandler `(v  1 e 1 0 ]
[v i2_ADCC_SetADIInterruptHandler ADCC_SetADIInterruptHandler `(v  1 e 1 0 ]
"309
[v _ADCC_DefaultInterruptHandler ADCC_DefaultInterruptHandler `(v  1 e 1 0 ]
"60 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/ccp1.c
[v _CCP1_DefaultCallBack CCP1_DefaultCallBack `(v  1 s 1 CCP1_DefaultCallBack ]
"65
[v _CCP1_Initialize CCP1_Initialize `(v  1 e 1 0 ]
"94
[v _CCP1_CaptureISR CCP1_CaptureISR `(v  1 e 1 0 ]
"109
[v _CCP1_SetCallBack CCP1_SetCallBack `(v  1 e 1 0 ]
"85 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"148
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"170
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"203
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
"222
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
"246
[v _EUSART1_RxDataHandler EUSART1_RxDataHandler `(v  1 e 1 0 ]
"256
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"258
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"266
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
"270
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"274
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"278
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
"282
[v _EUSART1_SetTxInterruptHandler EUSART1_SetTxInterruptHandler `(v  1 e 1 0 ]
"286
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 1 0 ]
"52 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"64
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"78
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"57 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"127
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"139
[v _IOCCF2_ISR IOCCF2_ISR `(v  1 e 1 0 ]
"154
[v _IOCCF2_SetInterruptHandler IOCCF2_SetInterruptHandler `(v  1 e 1 0 ]
[v i2_IOCCF2_SetInterruptHandler IOCCF2_SetInterruptHandler `(v  1 e 1 0 ]
"161
[v _IOCCF2_DefaultInterruptHandler IOCCF2_DefaultInterruptHandler `(v  1 e 1 0 ]
"64 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"99
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
"127
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"164
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"178
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
[v i2_TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"182
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
"64 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"108
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"119
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"130
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"144
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"155
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"165
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
"178
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
"182
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
"64 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr3.c
[v _TMR3_Initialize TMR3_Initialize `(v  1 e 1 0 ]
"99
[v _TMR3_StartTimer TMR3_StartTimer `(v  1 e 1 0 ]
[v i2_TMR3_StartTimer TMR3_StartTimer `(v  1 e 1 0 ]
"127
[v _TMR3_WriteTimer TMR3_WriteTimer `(v  1 e 1 0 ]
[v i2_TMR3_WriteTimer TMR3_WriteTimer `(v  1 e 1 0 ]
"164
[v _TMR3_ISR TMR3_ISR `(v  1 e 1 0 ]
"178
[v _TMR3_SetInterruptHandler TMR3_SetInterruptHandler `(v  1 e 1 0 ]
[v i2_TMR3_SetInterruptHandler TMR3_SetInterruptHandler `(v  1 e 1 0 ]
"182
[v _TMR3_DefaultInterruptHandler TMR3_DefaultInterruptHandler `(v  1 e 1 0 ]
"54 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/ping.c
[v _ping_TMR1Overflow_isr ping_TMR1Overflow_isr `(v  1 e 1 0 ]
"66
[v _ping_RC2_went_HIGH ping_RC2_went_HIGH `(v  1 e 1 0 ]
"83
[v _ping_CCP1_triggered ping_CCP1_triggered `(v  1 e 1 0 ]
"96 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.h
[v _EUSART1_TxDefaultInterruptHandler EUSART1_TxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"97
[v _EUSART1_RxDefaultInterruptHandler EUSART1_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"906 /Applications/microchip/xc8/v2.05/pic/include/pic18f25q10.h
[v _ADACTPPS ADACTPPS `VEuc  1 e 1 @3753 ]
"972
[v _CCP1PPS CCP1PPS `VEuc  1 e 1 @3754 ]
[s S175 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 INT1IE 1 0 :1:1 
`uc 1 INT2IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"3274
[u S182 . 1 `S175 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES182  1 e 1 @3773 ]
[s S732 . 1 `uc 1 ADIE 1 0 :1:0 
`uc 1 ADTIE 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 CSWIE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"3322
[s S738 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[u S741 . 1 `S732 1 . 1 0 `S738 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES741  1 e 1 @3774 ]
[s S605 . 1 `uc 1 SSPIE 1 0 :1:0 
`uc 1 BCLIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
"3440
[s S611 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[s S617 . 1 `uc 1 RXB0IE 1 0 :1:0 
]
[s S619 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
]
[s S622 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
]
[s S625 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S628 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S631 . 1 `S605 1 . 1 0 `S611 1 . 1 0 `S617 1 . 1 0 `S619 1 . 1 0 `S622 1 . 1 0 `S625 1 . 1 0 `S628 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES631  1 e 1 @3776 ]
[s S267 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR3IE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
`uc 1 TMR5IE 1 0 :1:4 
`uc 1 TMR6IE 1 0 :1:5 
]
"3525
[u S274 . 1 `S267 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES274  1 e 1 @3777 ]
[s S785 . 1 `uc 1 CCP1IE 1 0 :1:0 
`uc 1 CCP2IE 1 0 :1:1 
]
"3603
[u S788 . 1 `S785 1 . 1 0 ]
[v _PIE6bits PIE6bits `VES788  1 e 1 @3779 ]
[s S587 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"3680
[u S594 . 1 `S587 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES594  1 e 1 @3781 ]
[s S754 . 1 `uc 1 ADIF 1 0 :1:0 
`uc 1 ADTIF 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 CSWIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"3728
[s S760 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S763 . 1 `S754 1 . 1 0 `S760 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES763  1 e 1 @3782 ]
[s S666 . 1 `uc 1 SSPIF 1 0 :1:0 
`uc 1 BCLIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"3835
[s S672 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[s S678 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
]
[s S681 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S684 . 1 `S666 1 . 1 0 `S672 1 . 1 0 `S678 1 . 1 0 `S681 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES684  1 e 1 @3784 ]
[s S250 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"3905
[u S257 . 1 `S250 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES257  1 e 1 @3785 ]
"3972
[v _PIR6 PIR6 `VEuc  1 e 1 @3787 ]
[s S794 . 1 `uc 1 CCP1IF 1 0 :1:0 
`uc 1 CCP2IF 1 0 :1:1 
]
"3983
[u S797 . 1 `S794 1 . 1 0 ]
[v _PIR6bits PIR6bits `VES797  1 e 1 @3787 ]
"4623
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @3795 ]
"4763
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @3797 ]
"4915
[v _OSCEN OSCEN `VEuc  1 e 1 @3799 ]
"4966
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3800 ]
"5024
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @3801 ]
"5195
[v _PMD0 PMD0 `VEuc  1 e 1 @3804 ]
"5272
[v _PMD1 PMD1 `VEuc  1 e 1 @3805 ]
"5336
[v _PMD2 PMD2 `VEuc  1 e 1 @3806 ]
"5381
[v _PMD3 PMD3 `VEuc  1 e 1 @3807 ]
"5419
[v _PMD4 PMD4 `VEuc  1 e 1 @3808 ]
"5461
[v _PMD5 PMD5 `VEuc  1 e 1 @3809 ]
"6449
[v _RC6PPS RC6PPS `VEuc  1 e 1 @3832 ]
"6785
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3849 ]
"6847
[v _ODCONA ODCONA `VEuc  1 e 1 @3850 ]
"6909
[v _WPUA WPUA `VEuc  1 e 1 @3851 ]
"6971
[v _ANSELA ANSELA `VEuc  1 e 1 @3852 ]
"7281
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3857 ]
"7343
[v _ODCONB ODCONB `VEuc  1 e 1 @3858 ]
"7405
[v _WPUB WPUB `VEuc  1 e 1 @3859 ]
"7467
[v _ANSELB ANSELB `VEuc  1 e 1 @3860 ]
[s S102 . 1 `uc 1 IOCCF0 1 0 :1:0 
`uc 1 IOCCF1 1 0 :1:1 
`uc 1 IOCCF2 1 0 :1:2 
`uc 1 IOCCF3 1 0 :1:3 
`uc 1 IOCCF4 1 0 :1:4 
`uc 1 IOCCF5 1 0 :1:5 
`uc 1 IOCCF6 1 0 :1:6 
`uc 1 IOCCF7 1 0 :1:7 
]
"7546
[u S111 . 1 `S102 1 . 1 0 ]
[v _IOCCFbits IOCCFbits `VES111  1 e 1 @3861 ]
[s S123 . 1 `uc 1 IOCCN0 1 0 :1:0 
`uc 1 IOCCN1 1 0 :1:1 
`uc 1 IOCCN2 1 0 :1:2 
`uc 1 IOCCN3 1 0 :1:3 
`uc 1 IOCCN4 1 0 :1:4 
`uc 1 IOCCN5 1 0 :1:5 
`uc 1 IOCCN6 1 0 :1:6 
`uc 1 IOCCN7 1 0 :1:7 
]
"7608
[u S132 . 1 `S123 1 . 1 0 ]
[v _IOCCNbits IOCCNbits `VES132  1 e 1 @3862 ]
[s S144 . 1 `uc 1 IOCCP0 1 0 :1:0 
`uc 1 IOCCP1 1 0 :1:1 
`uc 1 IOCCP2 1 0 :1:2 
`uc 1 IOCCP3 1 0 :1:3 
`uc 1 IOCCP4 1 0 :1:4 
`uc 1 IOCCP5 1 0 :1:5 
`uc 1 IOCCP6 1 0 :1:6 
`uc 1 IOCCP7 1 0 :1:7 
]
"7670
[u S153 . 1 `S144 1 . 1 0 ]
[v _IOCCPbits IOCCPbits `VES153  1 e 1 @3863 ]
"7777
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3865 ]
"7839
[v _ODCONC ODCONC `VEuc  1 e 1 @3866 ]
"7901
[v _WPUC WPUC `VEuc  1 e 1 @3867 ]
"7963
[v _ANSELC ANSELC `VEuc  1 e 1 @3868 ]
"8109
[v _WPUE WPUE `VEuc  1 e 1 @3880 ]
"11338
[v _ADACT ADACT `VEuc  1 e 1 @3921 ]
"11390
[v _ADCLK ADCLK `VEuc  1 e 1 @3922 ]
"11448
[v _ADREF ADREF `VEuc  1 e 1 @3923 ]
"11489
[v _ADCON1 ADCON1 `VEuc  1 e 1 @3924 ]
[s S1686 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"11507
[s S1692 . 1 `uc 1 . 1 0 :5:0 
`uc 1 VCFG11 1 0 :1:5 
]
[u S1695 . 1 `S1686 1 . 1 0 `S1692 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES1695  1 e 1 @3924 ]
"11537
[v _ADCON2 ADCON2 `VEuc  1 e 1 @3925 ]
[s S1622 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
`uc 1 ADPSIS 1 0 :1:7 
]
"11559
[s S1627 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
]
[u S1635 . 1 `S1622 1 . 1 0 `S1627 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES1635  1 e 1 @3925 ]
"11614
[v _ADCON3 ADCON3 `VEuc  1 e 1 @3926 ]
[s S1592 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
"11635
[s S1596 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
[u S1604 . 1 `S1592 1 . 1 0 `S1596 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES1604  1 e 1 @3926 ]
"11685
[v _ADACQ ADACQ `VEuc  1 e 1 @3927 ]
"11755
[v _ADCAP ADCAP `VEuc  1 e 1 @3928 ]
"11807
[v _ADPRE ADPRE `VEuc  1 e 1 @3929 ]
"11877
[v _ADPCH ADPCH `VEuc  1 e 1 @3930 ]
"11935
[v _ADCON0 ADCON0 `VEuc  1 e 1 @3931 ]
[s S1531 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"11974
[s S1540 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S1544 . 1 `uc 1 DONE 1 0 :1:0 
]
[s S1546 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S1548 . 1 `uc 1 GO_nDONE 1 0 :1:0 
]
[s S1550 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[s S1553 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GODONE 1 0 :1:2 
]
[u S1556 . 1 `S1531 1 . 1 0 `S1540 1 . 1 0 `S1544 1 . 1 0 `S1546 1 . 1 0 `S1548 1 . 1 0 `S1550 1 . 1 0 `S1553 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1556  1 e 1 @3931 ]
"12046
[v _ADPREVL ADPREVL `VEuc  1 e 1 @3932 ]
"12116
[v _ADPREVH ADPREVH `VEuc  1 e 1 @3933 ]
"12193
[v _ADRESL ADRESL `VEuc  1 e 1 @3934 ]
"12263
[v _ADRESH ADRESH `VEuc  1 e 1 @3935 ]
"12325
[v _ADSTAT ADSTAT `VEuc  1 e 1 @3936 ]
[s S1654 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"12345
[s S1661 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
]
[u S1665 . 1 `S1654 1 . 1 0 `S1661 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES1665  1 e 1 @3936 ]
"12390
[v _ADRPT ADRPT `VEuc  1 e 1 @3937 ]
"12460
[v _ADCNT ADCNT `VEuc  1 e 1 @3938 ]
"12537
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @3939 ]
"12607
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @3940 ]
"12684
[v _ADLTHL ADLTHL `VEuc  1 e 1 @3941 ]
"12754
[v _ADLTHH ADLTHH `VEuc  1 e 1 @3942 ]
"12831
[v _ADUTHL ADUTHL `VEuc  1 e 1 @3943 ]
"12901
[v _ADUTHH ADUTHH `VEuc  1 e 1 @3944 ]
"12978
[v _ADERRL ADERRL `VEuc  1 e 1 @3945 ]
"13048
[v _ADERRH ADERRH `VEuc  1 e 1 @3946 ]
"13125
[v _ADACCL ADACCL `VEuc  1 e 1 @3947 ]
"13195
[v _ADACCH ADACCH `VEuc  1 e 1 @3948 ]
"13272
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @3949 ]
"13342
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @3950 ]
"14514
[v _LATA LATA `VEuc  1 e 1 @3970 ]
[s S2069 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"14562
[s S2078 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S2080 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S2083 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S2086 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S2089 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
[s S2092 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S2095 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[s S2098 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
[u S2101 . 1 `S2069 1 . 1 0 `S2078 1 . 1 0 `S2080 1 . 1 0 `S2083 1 . 1 0 `S2086 1 . 1 0 `S2089 1 . 1 0 `S2092 1 . 1 0 `S2095 1 . 1 0 `S2098 1 . 1 0 ]
[v _LATAbits LATAbits `VES2101  1 e 1 @3970 ]
"14647
[v _LATB LATB `VEuc  1 e 1 @3971 ]
[s S2465 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"14695
[s S2474 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S2476 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S2479 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S2482 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S2485 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S2488 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S2491 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S2494 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S2497 . 1 `S2465 1 . 1 0 `S2474 1 . 1 0 `S2476 1 . 1 0 `S2479 1 . 1 0 `S2482 1 . 1 0 `S2485 1 . 1 0 `S2488 1 . 1 0 `S2491 1 . 1 0 `S2494 1 . 1 0 ]
[v _LATBbits LATBbits `VES2497  1 e 1 @3971 ]
"14780
[v _LATC LATC `VEuc  1 e 1 @3972 ]
[s S2212 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"14828
[s S2221 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S2223 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S2226 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S2229 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S2232 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S2235 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S2238 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S2241 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S2244 . 1 `S2212 1 . 1 0 `S2221 1 . 1 0 `S2223 1 . 1 0 `S2226 1 . 1 0 `S2229 1 . 1 0 `S2232 1 . 1 0 `S2235 1 . 1 0 `S2238 1 . 1 0 `S2241 1 . 1 0 ]
[v _LATCbits LATCbits `VES2244  1 e 1 @3972 ]
"14913
[v _TRISA TRISA `VEuc  1 e 1 @3975 ]
"15035
[v _TRISB TRISB `VEuc  1 e 1 @3976 ]
[s S2586 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"15057
[u S2595 . 1 `S2586 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES2595  1 e 1 @3976 ]
"15157
[v _TRISC TRISC `VEuc  1 e 1 @3977 ]
[s S2287 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"15179
[u S2296 . 1 `S2287 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES2296  1 e 1 @3977 ]
"16599
[v _RC1REG RC1REG `VEuc  1 e 1 @3992 ]
"16653
[v _TX1REG TX1REG `VEuc  1 e 1 @3993 ]
"16714
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @3994 ]
"16784
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @3995 ]
"16838
[v _RC1STA RC1STA `VEuc  1 e 1 @3996 ]
[s S1335 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"16879
[s S1344 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1347 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1350 . 1 `uc 1 RCD8 1 0 :1:0 
]
[s S1352 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1355 . 1 `S1335 1 . 1 0 `S1344 1 . 1 0 `S1347 1 . 1 0 `S1350 1 . 1 0 `S1352 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES1355  1 e 1 @3996 ]
"17123
[v _TX1STA TX1STA `VEuc  1 e 1 @3997 ]
[s S1247 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"17187
[s S1256 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1259 . 1 `uc 1 TXD8 1 0 :1:0 
]
[s S1261 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S1264 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S1267 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S1270 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S1273 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S1276 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S1279 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S1281 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[u S1284 . 1 `S1247 1 . 1 0 `S1256 1 . 1 0 `S1259 1 . 1 0 `S1261 1 . 1 0 `S1264 1 . 1 0 `S1267 1 . 1 0 `S1270 1 . 1 0 `S1273 1 . 1 0 `S1276 1 . 1 0 `S1279 1 . 1 0 `S1281 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES1284  1 e 1 @3997 ]
"17567
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @3998 ]
"19183
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4009 ]
"19203
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4010 ]
"19223
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4011 ]
"19350
[v _CCP1CAP CCP1CAP `VEuc  1 e 1 @4012 ]
[s S870 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 P3TSEL 1 0 :2:4 
`uc 1 P4TSEL 1 0 :2:6 
]
"19429
[s S875 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 P3TSEL0 1 0 :1:4 
`uc 1 P3TSEL1 1 0 :1:5 
`uc 1 P4TSEL0 1 0 :1:6 
`uc 1 P4TSEL1 1 0 :1:7 
]
[u S884 . 1 `S870 1 . 1 0 `S875 1 . 1 0 ]
[v _CCPTMRSbits CCPTMRSbits `VES884  1 e 1 @4013 ]
"20670
[v _T2TMR T2TMR `VEuc  1 e 1 @4026 ]
"20675
[v _TMR2 TMR2 `VEuc  1 e 1 @4026 ]
"20708
[v _T2PR T2PR `VEuc  1 e 1 @4027 ]
"20713
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"20746
[v _T2CON T2CON `VEuc  1 e 1 @4028 ]
[s S421 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"20782
[s S425 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S429 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S437 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S446 . 1 `S421 1 . 1 0 `S425 1 . 1 0 `S429 1 . 1 0 `S437 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES446  1 e 1 @4028 ]
"20892
[v _T2HLT T2HLT `VEuc  1 e 1 @4029 ]
[s S311 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"20925
[s S316 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S322 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S327 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S333 . 1 `S311 1 . 1 0 `S316 1 . 1 0 `S322 1 . 1 0 `S327 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES333  1 e 1 @4029 ]
"21020
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @4030 ]
"21178
[v _T2RST T2RST `VEuc  1 e 1 @4031 ]
[s S387 . 1 `uc 1 RSEL 1 0 :5:0 
]
"21203
[s S389 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
]
[s S394 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
[s S396 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
]
[u S401 . 1 `S387 1 . 1 0 `S389 1 . 1 0 `S394 1 . 1 0 `S396 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES401  1 e 1 @4031 ]
"22192
[v _TMR3L TMR3L `VEuc  1 e 1 @4038 ]
"22362
[v _TMR3H TMR3H `VEuc  1 e 1 @4039 ]
"22482
[v _T3CON T3CON `VEuc  1 e 1 @4040 ]
[s S989 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_SYNC 1 0 :1:2 
]
"22521
[s S992 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
[s S1824 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
[s S1827 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 T3RD16 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S1008 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S1838 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD163 1 0 :1:1 
]
[u S1841 . 1 `S989 1 . 1 0 `S992 1 . 1 0 `S1824 1 . 1 0 `S1827 1 . 1 0 `S1008 1 . 1 0 `S1838 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES1841  1 e 1 @4040 ]
"22596
[v _T3GCON T3GCON `VEuc  1 e 1 @4041 ]
[s S1049 . 1 `uc 1 . 1 0 :3:0 
`uc 1 GGO_NOT_DONE 1 0 :1:3 
]
"22638
[s S1052 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO_nDONE 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
[s S1886 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3GGO_NOT_DONE 1 0 :1:3 
]
[s S1889 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3GVAL 1 0 :1:2 
`uc 1 T3GGO_nDONE 1 0 :1:3 
`uc 1 T3GSPM 1 0 :1:4 
`uc 1 T3GTM 1 0 :1:5 
`uc 1 T3GPOL 1 0 :1:6 
`uc 1 T3GE 1 0 :1:7 
]
[s S1897 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3GGO 1 0 :1:3 
]
[u S1900 . 1 `S1049 1 . 1 0 `S1052 1 . 1 0 `S1886 1 . 1 0 `S1889 1 . 1 0 `S1897 1 . 1 0 ]
[v _T3GCONbits T3GCONbits `VES1900  1 e 1 @4041 ]
"22828
[v _T3GATE T3GATE `VEuc  1 e 1 @4042 ]
"22970
[v _T3CLK T3CLK `VEuc  1 e 1 @4043 ]
"23119
[v _TMR1L TMR1L `VEuc  1 e 1 @4044 ]
"23289
[v _TMR1H TMR1H `VEuc  1 e 1 @4045 ]
"23409
[v _T1CON T1CON `VEuc  1 e 1 @4046 ]
"23448
[s S998 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
[s S1001 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S1012 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[u S1015 . 1 `S989 1 . 1 0 `S992 1 . 1 0 `S998 1 . 1 0 `S1001 1 . 1 0 `S1008 1 . 1 0 `S1012 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1015  1 e 1 @4046 ]
"23523
[v _T1GCON T1GCON `VEuc  1 e 1 @4047 ]
"23565
[s S1060 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_NOT_DONE 1 0 :1:3 
]
[s S1063 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 T1GE 1 0 :1:7 
]
[s S1071 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO 1 0 :1:3 
]
[u S1074 . 1 `S1049 1 . 1 0 `S1052 1 . 1 0 `S1060 1 . 1 0 `S1063 1 . 1 0 `S1071 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES1074  1 e 1 @4047 ]
"23755
[v _T1GATE T1GATE `VEuc  1 e 1 @4048 ]
"23897
[v _T1CLK T1CLK `VEuc  1 e 1 @4049 ]
[s S540 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"25416
[s S548 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S552 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S556 . 1 `S540 1 . 1 0 `S548 1 . 1 0 `S552 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES556  1 e 1 @4082 ]
"28 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/cam.c
[v _timing_val timing_val `i  1 e 2 0 ]
[s S2413 cam_t 516 `a 1 readFromFirst 1 0 `[128]us 1 cam_pixels_1 256 1 `[128]us 1 cam_pixels_2 256 257 `E9868 1 status 1 513 `i 1 index 2 514 ]
"41
[v _myCam myCam `VES2413  1 e 516 0 ]
[s S1977 carctl_t 6 `a 1 initialized 1 0 `E9863 1 state 1 1 `us 1 stateDuration 2 2 `uc 1 throttleHighTime 1 4 `uc 1 servoHighTime 1 5 ]
"14 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
[v _carctl carctl `VES1977  1 e 6 0 ]
"25
[v _stateTime stateTime `i  1 e 2 0 ]
"57 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/adcc.c
[v _ADCC_ADI_InterruptHandler ADCC_ADI_InterruptHandler `*.37(v  1 e 2 0 ]
"54 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/ccp1.c
[v _CCP1_CallBack CCP1_CallBack `*.37(v  1 s 2 CCP1_CallBack ]
"62 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
[v _eusart1TxHead eusart1TxHead `VEuc  1 e 1 0 ]
"63
[v _eusart1TxTail eusart1TxTail `VEuc  1 e 1 0 ]
"64
[v _eusart1TxBuffer eusart1TxBuffer `VE[8]uc  1 e 8 0 ]
"65
[v _eusart1TxBufferRemaining eusart1TxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusart1RxHead eusart1RxHead `VEuc  1 e 1 0 ]
"68
[v _eusart1RxTail eusart1RxTail `VEuc  1 e 1 0 ]
"69
[v _eusart1RxBuffer eusart1RxBuffer `VE[8]uc  1 e 8 0 ]
[s S1146 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"70
[u S1151 . 1 `S1146 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart1RxStatusBuffer eusart1RxStatusBuffer `VE[8]S1151  1 e 8 0 ]
"71
[v _eusart1RxCount eusart1RxCount `VEuc  1 e 1 0 ]
"72
[v _eusart1RxLastError eusart1RxLastError `VES1151  1 e 1 0 ]
"77
[v _EUSART1_FramingErrorHandler EUSART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"78
[v _EUSART1_OverrunErrorHandler EUSART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"79
[v _EUSART1_ErrorHandler EUSART1_ErrorHandler `*.37(v  1 e 2 0 ]
"54 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
[v _IOCCF2_InterruptHandler IOCCF2_InterruptHandler `*.37(v  1 e 2 0 ]
"57 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"58
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"58 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr2.c
[v _TMR2_InterruptHandler TMR2_InterruptHandler `*.37(v  1 e 2 0 ]
"57 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr3.c
[v _timer3ReloadVal timer3ReloadVal `VEus  1 e 2 0 ]
"58
[v _TMR3_InterruptHandler TMR3_InterruptHandler `*.37(v  1 e 2 0 ]
[s S2168 ping_stat_t 8 `a 1 readReady 1 0 `d 1 measurment 4 1 `a 1 pingStarted 1 5 `us 1 tof 2 6 ]
"20 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/ping.c
[v _status status `VES2168  1 e 8 0 ]
"52 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"87
} 0
"27 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
[v _carcontrol_init carcontrol_init `(v  1 e 1 0 ]
{
"36
} 0
"118
[v _carcontrol_throttle carcontrol_throttle `(v  1 e 1 0 ]
{
[v carcontrol_throttle@throttle throttle `uc  1 a 1 wreg ]
[v carcontrol_throttle@throttle throttle `uc  1 a 1 wreg ]
"120
[v carcontrol_throttle@throttle throttle `uc  1 a 1 0 ]
"122
} 0
"93
[v _carcontrol_steering carcontrol_steering `(v  1 e 1 0 ]
{
[v carcontrol_steering@steering steering `c  1 a 1 wreg ]
[v carcontrol_steering@steering steering `c  1 a 1 wreg ]
"106
[v carcontrol_steering@steering steering `c  1 a 1 0 ]
"112
} 0
"121 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/cam.c
[v _cam_start cam_start `(v  1 e 1 0 ]
{
"136
} 0
"127 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr3.c
[v _TMR3_WriteTimer TMR3_WriteTimer `(v  1 e 1 0 ]
{
[v TMR3_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"147
} 0
"99
[v _TMR3_StartTimer TMR3_StartTimer `(v  1 e 1 0 ]
{
"103
} 0
"100 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/cam.c
[v _cam_init cam_init `(v  1 e 1 0 ]
{
"115
} 0
"50 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"64 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr3.c
[v _TMR3_Initialize TMR3_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"178
[v _TMR3_SetInterruptHandler TMR3_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR3_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"180
} 0
"64 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"178
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"180
} 0
"64 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"178
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"180
} 0
"78 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"57 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"125
} 0
"154
[v _IOCCF2_SetInterruptHandler IOCCF2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCCF2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"156
} 0
"64 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"52 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"85 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"127
} 0
"282
[v _EUSART1_SetTxInterruptHandler EUSART1_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetTxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"284
} 0
"286
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetRxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"288
} 0
"274
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"276
} 0
"270
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"272
} 0
"278
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"280
} 0
"65 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/ccp1.c
[v _CCP1_Initialize CCP1_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"109
[v _CCP1_SetCallBack CCP1_SetCallBack `(v  1 e 1 0 ]
{
[v CCP1_SetCallBack@customCallBack customCallBack `*.37(v  1 p 2 0 ]
"111
} 0
"63 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"110
} 0
"305
[v _ADCC_SetADIInterruptHandler ADCC_SetADIInterruptHandler `(v  1 e 1 0 ]
{
[v ADCC_SetADIInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"307
} 0
"58 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"96
} 0
"164 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr3.c
[v _TMR3_ISR TMR3_ISR `(v  1 e 1 0 ]
{
"175
} 0
"182
[v _TMR3_DefaultInterruptHandler TMR3_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"185
} 0
"48 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/cam.c
[v _timer_ISR timer_ISR `(v  1 e 1 0 ]
{
"65
} 0
"305 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/adcc.c
[v i2_ADCC_SetADIInterruptHandler ADCC_SetADIInterruptHandler `(v  1 e 1 0 ]
{
[v i2ADCC_SetADIInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"307
} 0
"165 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
{
"175
} 0
"182
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"185
} 0
"41 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/car_ctrl.c
[v _carcontrol_ISR carcontrol_ISR `(v  1 e 1 0 ]
{
"86
} 0
"164 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"175
} 0
"182
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"185
} 0
"54 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/ping.c
[v _ping_TMR1Overflow_isr ping_TMR1Overflow_isr `(v  1 e 1 0 ]
{
"61
} 0
"127 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"134
} 0
"139
[v _IOCCF2_ISR IOCCF2_ISR `(v  1 e 1 0 ]
{
"149
} 0
"161
[v _IOCCF2_DefaultInterruptHandler IOCCF2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"164
} 0
"66 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/ping.c
[v _ping_RC2_went_HIGH ping_RC2_went_HIGH `(v  1 e 1 0 ]
{
"77
} 0
"178 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
[v i2_TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v i2TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"180
} 0
"154 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/pin_manager.c
[v i2_IOCCF2_SetInterruptHandler IOCCF2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v i2IOCCF2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"156
} 0
"127 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr1.c
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"147
} 0
"99
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
{
"103
} 0
"203 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/eusart1.c
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
{
"220
} 0
"222
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
{
"244
} 0
"258
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
"264
} 0
"256
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"266
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
{
"268
} 0
"246
[v _EUSART1_RxDataHandler EUSART1_RxDataHandler `(v  1 e 1 0 ]
{
"254
} 0
"94 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/ccp1.c
[v _CCP1_CaptureISR CCP1_CaptureISR `(v  1 e 1 0 ]
{
[s S914 . 2 `uc 1 ccpr1l 1 0 `uc 1 ccpr1h 1 1 ]
"96
[s S917 . 2 `us 1 ccpr1_16Bit 2 0 ]
[u S919 CCPR1Reg_tag 2 `S914 1 . 2 0 `S917 1 . 2 0 ]
[v CCP1_CaptureISR@module module `S919  1 a 2 41 ]
"107
} 0
"60
[v _CCP1_DefaultCallBack CCP1_DefaultCallBack `(v  1 s 1 CCP1_DefaultCallBack ]
{
"63
} 0
"83 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/ping.c
[v _ping_CCP1_triggered ping_CCP1_triggered `(v  1 e 1 0 ]
{
[v ping_CCP1_triggered@timeOfFlight timeOfFlight `us  1 p 2 39 ]
"92
} 0
"10 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"8 /Applications/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S2948 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S2953 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S2956 . 4 `l 1 i 4 0 `d 1 f 4 0 `S2948 1 fAsBytes 4 0 `S2953 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S2956  1 a 4 33 ]
"12
[v ___flmul@grs grs `ul  1 a 4 27 ]
[s S3024 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S3027 . 2 `s 1 i 2 0 `us 1 n 2 0 `S3024 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S3027  1 a 2 37 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 32 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 31 ]
"9
[v ___flmul@sign sign `uc  1 a 1 26 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"296 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/adcc.c
[v _ADCC_ISR ADCC_ISR `(v  1 e 1 0 ]
{
"303
} 0
"309
[v _ADCC_DefaultInterruptHandler ADCC_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"312
} 0
"70 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/cam.c
[v _adc_ready_ISR adc_ready_ISR `(v  1 e 1 0 ]
{
"95
} 0
"127 /Users/theostangebye/MPLABXProjects/Embedded Systems/lab8v2.X/mcc_generated_files/tmr3.c
[v i2_TMR3_WriteTimer TMR3_WriteTimer `(v  1 e 1 0 ]
{
[v i2TMR3_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"147
} 0
"99
[v i2_TMR3_StartTimer TMR3_StartTimer `(v  1 e 1 0 ]
{
"103
} 0
"178
[v i2_TMR3_SetInterruptHandler TMR3_SetInterruptHandler `(v  1 e 1 0 ]
{
[v i2TMR3_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"180
} 0
